# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMA_STM")
Pad (Name "1") (Location -76, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 76, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, -32.5) (End -90.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 32.5) (End -105.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 32.5) (End -105.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -32.5) (End -90.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 32.5) (End 90.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -32.5) (End 105.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -32.5) (End 105.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 32.5) (End 90.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -144.5, 0) (End -194.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 25) (End -184.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -184.5, 0) (End -154.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -154.5, 25) (End -154.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 28.5) (End -62, 57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -28.5) (End -62, -57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -57) (End 90.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -57) (End 90.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 57) (End -90.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 57) (End -90.5, -57) (Layer Mechanical13) 
Line (Width 6) (Start -129.5, -43.5) (End -129.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -129.5, 43.5) (End -100.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 43.5) (End 129.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 129.5, 43.5) (End 129.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 129.5, -43.5) (End 100.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -43.5) (End -129.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -67) (End -100.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 43.5) (End -100.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 67) (End 100.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 67) (End 100.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -43.5) (End 100.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -67) (End -100.5, -67) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-129.5, -43.5)
Point (-129.5, 43.5)
Point (-100.5, 43.5)
Point (-100.5, 67)
Point (100.5, 67)
Point (100.5, 43.5)
Point (129.5, 43.5)
Point (129.5, -43.5)
Point (100.5, -43.5)
Point (100.5, -67)
Point (-100.5, -67)
Point (-100.5, -43.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-134.5, -72)
Point (-134.5, 72)
Point (134.5, 72)
Point (134.5, -72)
EndPolygon
Line (Width 1) (Start -105.5, 0) (End -105.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 0) (End 105.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End 105.5, 207) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End -95.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End -95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 212) (End -95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 207) (End 95.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 207) (End 95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 212) (End 95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 0) (End -105.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 0) (End -46.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -155.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End 3.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -115.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -115.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -115.5, 112) (End -115.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End -36.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End -36.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 112) (End -36.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 32.5) (End 220.5, 32.5) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, -32.5) (End 220.5, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 205.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 205.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 200.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 210.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 42.5) (End 210.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 200.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 210.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, -42.5) (End 210.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 305.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 305.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 290.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 290.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 285.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 295.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 67) (End 295.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 285.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 295.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, -67) (End 295.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 0) (End -90.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 0) (End 90.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End 90.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End -80.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End -80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -152) (End -80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -157) (End 80.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -157) (End 80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -152) (End 80.5, -162) (Layer Mechanical7) 
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX87Y67D0T")
Text (Location -337.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -508.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -169.75, 127) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 225.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location 310.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -93.75, -202) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Line (Width 6) (Start 95.5, 46.60000038) (End 95.5, 62) (Layer TopOverlay) 
Line (Width 6) (Start -144.5, 0) (End -194.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 25) (End -184.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -184.5, 0) (End -154.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 25) (End -154.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -62) (End 95.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -62) (End 95.5, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 62) (End -95.5, 62) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 62) (End -95.5, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -46.60000038) (End -95.5, -62) (Layer TopOverlay) 
Step (Name SMA_STM.stp)
EndFootprint

Footprint (Name "SMA_STM-L")
Pad (Name "1") (Location -74, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 74, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, -32.5) (End -90.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 32.5) (End -105.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 32.5) (End -105.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -32.5) (End -90.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 32.5) (End 90.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -32.5) (End 105.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -32.5) (End 105.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 32.5) (End 90.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -136.5, 0) (End -186.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 25) (End -176.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -176.5, 0) (End -146.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -146.5, 25) (End -146.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 28.5) (End -62, 57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -28.5) (End -62, -57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -57) (End 90.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -57) (End 90.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 57) (End -90.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 57) (End -90.5, -57) (Layer Mechanical13) 
Line (Width 6) (Start -115.5, -36.5) (End -115.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, 36.5) (End -94.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, 36.5) (End 115.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, 36.5) (End 115.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, -36.5) (End 94.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, -36.5) (End -115.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, -61) (End -94.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, 36.5) (End -94.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, 61) (End 94.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, 61) (End 94.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, -36.5) (End 94.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, -61) (End -94.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-115.5, -36.5)
Point (-115.5, 36.5)
Point (-94.5, 36.5)
Point (-94.5, 61)
Point (94.5, 61)
Point (94.5, 36.5)
Point (115.5, 36.5)
Point (115.5, -36.5)
Point (94.5, -36.5)
Point (94.5, -61)
Point (-94.5, -61)
Point (-94.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-126.5, -72)
Point (-126.5, 72)
Point (126.5, 72)
Point (126.5, -72)
EndPolygon
Line (Width 1) (Start -105.5, 0) (End -105.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 0) (End 105.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End 105.5, 207) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End -95.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End -95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 212) (End -95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 207) (End 95.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 207) (End 95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 212) (End 95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 0) (End -105.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 0) (End -46.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -155.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End 3.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -115.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -115.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -115.5, 112) (End -115.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End -36.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End -36.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 112) (End -36.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 32.5) (End 220.5, 32.5) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, -32.5) (End 220.5, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 205.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 205.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 200.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 210.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 42.5) (End 210.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 200.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 210.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, -42.5) (End 210.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 305.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 305.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 290.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 290.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 285.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 295.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 67) (End 295.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 285.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 295.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, -67) (End 295.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 0) (End -90.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 0) (End 90.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End 90.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End -80.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End -80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -152) (End -80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -157) (End 80.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -157) (End 80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -152) (End 80.5, -162) (Layer Mechanical7) 
Text (Location -350, -357.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX75Y65D0T")
Text (Location -337.5, -432.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -507.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -169.75, 127) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 225.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location 310.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -93.75, -202) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Line (Width 6) (Start 95.5, 45.60000038) (End 95.5, 62) (Layer TopOverlay) 
Line (Width 6) (Start -136.5, 0) (End -186.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 25) (End -176.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -176.5, 0) (End -146.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 25) (End -146.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -62) (End 95.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -62) (End 95.5, -45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 62) (End -95.5, 62) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 62) (End -95.5, 45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -45.60000038) (End -95.5, -62) (Layer TopOverlay) 
Step (Name SMA_STM.stp)
EndFootprint

Footprint (Name "SMA_STM-M")
Pad (Name "1") (Location -78, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, -32.5) (End -90.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 32.5) (End -105.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, 32.5) (End -105.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.5, -32.5) (End -90.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 32.5) (End 90.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -32.5) (End 105.5, -32.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, -32.5) (End 105.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.5, 32.5) (End 90.5, 32.5) (Layer Mechanical13) 
Line (Width 1) (Start -152.5, 0) (End -202.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 25) (End -192.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -192.5, 0) (End -162.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -162.5, 25) (End -162.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 28.5) (End -62, 57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -28.5) (End -62, -57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -57) (End 90.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -57) (End 90.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 57) (End -90.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 57) (End -90.5, -57) (Layer Mechanical13) 
Line (Width 6) (Start -147.5, -53.5) (End -147.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -147.5, 53.5) (End -110.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 53.5) (End 147.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 147.5, 53.5) (End 147.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 147.5, -53.5) (End 110.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -53.5) (End -147.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -77) (End -110.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 53.5) (End -110.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 77) (End 110.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 77) (End 110.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -53.5) (End 110.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -77) (End -110.5, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-147.5, -53.5)
Point (-147.5, 53.5)
Point (-110.5, 53.5)
Point (-110.5, 77)
Point (110.5, 77)
Point (110.5, 53.5)
Point (147.5, 53.5)
Point (147.5, -53.5)
Point (110.5, -53.5)
Point (110.5, -77)
Point (-110.5, -77)
Point (-110.5, -53.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-142.5, -72)
Point (-142.5, 72)
Point (142.5, 72)
Point (142.5, -72)
EndPolygon
Line (Width 1) (Start -105.5, 0) (End -105.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 0) (End 105.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End 105.5, 207) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End -95.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 207) (End -95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -95.5, 212) (End -95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 207) (End 95.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 207) (End 95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 95.5, 212) (End 95.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 0) (End -105.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 0) (End -46.5, 122) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -155.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End 3.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -115.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -105.5, 107) (End -115.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -115.5, 112) (End -115.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End -36.5, 112) (Layer Mechanical7) 
Line (Width 1) (Start -46.5, 107) (End -36.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 112) (End -36.5, 102) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, 32.5) (End 220.5, 32.5) (Layer Mechanical7) 
Line (Width 1) (Start 105.5, -32.5) (End 220.5, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 205.5, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 205.5, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 200.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, 32.5) (End 210.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, 42.5) (End 210.5, 42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 200.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 205.5, -32.5) (End 210.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 200.5, -42.5) (End 210.5, -42.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 305.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 305.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 290.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 290.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 285.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, 57) (End 295.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, 67) (End 295.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 285.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 290.5, -57) (End 295.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 285.5, -67) (End 295.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 0) (End -90.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 0) (End 90.5, -172) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End 90.5, -157) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End -80.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, -157) (End -80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -152) (End -80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -157) (End 80.5, -152) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, -157) (End 80.5, -162) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -152) (End 80.5, -162) (Layer Mechanical7) 
Text (Location -350, -358.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX99Y67D0T")
Text (Location -337.5, -433.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -508.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.211in/5.359mm")
Text (Location -169.75, 127) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location 225.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location 310.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -93.75, -202) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.181in/4.597mm")
Line (Width 6) (Start 95.5, 46.60000038) (End 95.5, 62) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 0) (End -202.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 25) (End -192.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 0) (End -162.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -162.5, 25) (End -162.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -62) (End 95.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -62) (End 95.5, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 62) (End -95.5, 62) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 62) (End -95.5, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -46.60000038) (End -95.5, -62) (Layer TopOverlay) 
Step (Name SMA_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "STPS1L60RL") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 249.5, 75) (End 149.5, 0) (Part 1)
Line (Width 8) (Start 149.5, 75) (End 174.5, 75) (Part 1)
Line (Width 8) (Start 149.5, -75) (End 124.5, -75) (Part 1)
Line (Width 8) (Start 249.5, -75) (End 249.5, 75) (Part 1)
Line (Width 8) (Start 149.5, 75) (End 149.5, -75) (Part 1)
Line (Width 8) (Start 149.5, 0) (End 249.5, -75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STPS1L60RL") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-01-20") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STPS1L60RL") (Part 1)
Footprint (Name "SMA_STM")
EndComponent
EndComponents
