(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 64)
    (tracks 257)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.1)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.2)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.25)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A42E) (tstamp 605BF47B)
    (at 63.15 122.125)
    (descr "surface-mounted straight socket strip, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left) (https://gct.co/files/drawings/bc070.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605C7E01)
    (attr smd)
    (fp_text reference J5 (at 3.75 -0.25 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Female (at -3.5 -0.25 -90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 4.25) (end -2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 4.25) (end -2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -4.25) (end 2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.25) (end 2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.15) (end -1.45 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.15) (end -1.45 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.85) (end -0.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 2.15) (end 0.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 1.85) (end 1.45 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 1.85) (end 1.45 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.15) (end -1.45 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.15) (end -1.45 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.85) (end -0.75 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.15) (end 0.75 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -0.15) (end 1.45 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.15) (end 1.45 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.85) (end -1.45 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -0.85) (end -1.45 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.15) (end -0.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -1.85) (end 0.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.15) (end 1.45 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.15) (end 1.45 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.85) (end -1.45 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.85) (end -1.45 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -3.15) (end -0.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.375) (end -0.375 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.75) (end -0.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.75) (end -0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -3.75) (end 0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -3.75) (end 0.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -3.51) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.51) (end -0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.51) (end -0.81 2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -0.49) (end -0.81 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.49) (end -0.81 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.81) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 2.51) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 0.51) (end 0.81 1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -1.49) (end 0.81 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -3.81) (end 0.81 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end 0.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 6 smd rect (at 0.975 2) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.975 0) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.975 -2) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.975 3) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.975 1) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.975 -1) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.975 -3) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A42E) (tstamp 605BF51D)
    (at 319.75 221 180)
    (descr "surface-mounted straight socket strip, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left) (https://gct.co/files/drawings/bc070.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605EC520)
    (attr smd)
    (fp_text reference J8 (at 3.4 0.125 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Female (at -3.475 0.125 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 4.25) (end -2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 4.25) (end -2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -4.25) (end 2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.25) (end 2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.15) (end -1.45 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.15) (end -1.45 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.85) (end -0.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 2.15) (end 0.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 1.85) (end 1.45 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 1.85) (end 1.45 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.15) (end -1.45 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.15) (end -1.45 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.85) (end -0.75 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.15) (end 0.75 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -0.15) (end 1.45 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.15) (end 1.45 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.85) (end -1.45 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -0.85) (end -1.45 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.15) (end -0.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -1.85) (end 0.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.15) (end 1.45 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.15) (end 1.45 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.85) (end -1.45 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.85) (end -1.45 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -3.15) (end -0.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.375) (end -0.375 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.75) (end -0.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.75) (end -0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -3.75) (end 0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -3.75) (end 0.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -3.51) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.51) (end -0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.51) (end -0.81 2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -0.49) (end -0.81 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.49) (end -0.81 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.81) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 2.51) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 0.51) (end 0.81 1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -1.49) (end 0.81 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -3.81) (end 0.81 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end 0.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 6 smd rect (at 0.975 2 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.975 0 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.975 -2 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.975 3 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.975 1 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.975 -1 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.975 -3 180) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A42E) (tstamp 605BF4E7)
    (at 142 300 90)
    (descr "surface-mounted straight socket strip, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left) (https://gct.co/files/drawings/bc070.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605BE303)
    (attr smd)
    (fp_text reference J7 (at 4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Female (at -3.5 0.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 4.25) (end -2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 4.25) (end -2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -4.25) (end 2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.25) (end 2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.15) (end -1.45 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.15) (end -1.45 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.85) (end -0.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 2.15) (end 0.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 1.85) (end 1.45 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 1.85) (end 1.45 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.15) (end -1.45 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.15) (end -1.45 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.85) (end -0.75 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.15) (end 0.75 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -0.15) (end 1.45 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.15) (end 1.45 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.85) (end -1.45 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -0.85) (end -1.45 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.15) (end -0.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -1.85) (end 0.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.15) (end 1.45 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.15) (end 1.45 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.85) (end -1.45 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.85) (end -1.45 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -3.15) (end -0.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.375) (end -0.375 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.75) (end -0.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.75) (end -0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -3.75) (end 0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -3.75) (end 0.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -3.51) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.51) (end -0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.51) (end -0.81 2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -0.49) (end -0.81 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.49) (end -0.81 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.81) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 2.51) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 0.51) (end 0.81 1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -1.49) (end 0.81 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -3.81) (end 0.81 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end 0.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 6 smd rect (at 0.975 2 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.975 0 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.975 -2 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.975 3 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.975 1 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.975 -1 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.975 -3 90) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 5A19A42E) (tstamp 605BF4B1)
    (at 241 43 270)
    (descr "surface-mounted straight socket strip, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left) (https://gct.co/files/drawings/bc070.pdf), script generated")
    (tags "Surface mounted socket strip SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605EC532)
    (attr smd)
    (fp_text reference J6 (at -3.475 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Female (at 3.525 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 4.25) (end -2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 4.25) (end -2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -4.25) (end 2.45 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.25) (end 2.45 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.15) (end -1.45 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.15) (end -1.45 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 2.85) (end -0.75 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 2.15) (end 0.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 1.85) (end 1.45 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 1.85) (end 1.45 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 1.15) (end -1.45 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.15) (end -1.45 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 0.85) (end -0.75 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.15) (end 0.75 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -0.15) (end 1.45 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -0.15) (end 1.45 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.85) (end -1.45 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -0.85) (end -1.45 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.15) (end -0.75 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -1.85) (end 0.75 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.15) (end 1.45 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.15) (end 1.45 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -2.85) (end -1.45 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.85) (end -1.45 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -3.15) (end -0.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.375) (end -0.375 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 3.75) (end -0.75 -3.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 3.75) (end -0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -3.75) (end 0.75 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -3.75) (end 0.75 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -3.51) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.51) (end -0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 1.51) (end -0.81 2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -0.49) (end -0.81 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -2.49) (end -0.81 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end -0.81 -3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 3.81) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 2.51) (end 0.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 0.51) (end 0.81 1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -1.49) (end 0.81 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.81 -3.81) (end 0.81 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -3.81) (end 0.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 6 smd rect (at 0.975 2 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.975 0 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.975 -2 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.975 3 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.975 1 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.975 -1 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.975 -3 270) (size 1.95 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 605BF445)
    (at 320.125 122 180)
    (descr "surface-mounted straight pin header, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605EC526)
    (attr smd)
    (fp_text reference J4 (at 3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -3.875 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -4) (end -2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 4) (end 2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4) (end 2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4) (end -2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 1.56) (end -0.695 2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.44) (end -0.695 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -2.44) (end -0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 2.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.56) (end 0.695 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.44) (end 0.695 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -3.56) (end 0.695 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -1.69 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end 0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.15) (end 0.635 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 1.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.85) (end 1.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 0.635 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.15) (end 1.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.85) (end 0.635 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.15) (end 1.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.15) (end 1.25 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.15) (end -0.635 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.85) (end -1.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.85) (end -1.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.15) (end -0.635 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.85) (end -1.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.85) (end -1.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.85) (end -0.635 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.15) (end -1.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.15) (end -1.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.85) (end -0.635 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.15) (end -1.25 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -1.25 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -0.285 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -3.5) (end 0.635 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0.875 2 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.875 0 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.875 -2 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.875 3 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.875 1 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.875 -1 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.875 -3 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 605BF40F)
    (at 241 300.125 90)
    (descr "surface-mounted straight pin header, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605C1455)
    (attr smd)
    (fp_text reference J3 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -3.875 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -4) (end -2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 4) (end 2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4) (end 2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4) (end -2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 1.56) (end -0.695 2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.44) (end -0.695 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -2.44) (end -0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 2.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.56) (end 0.695 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.44) (end 0.695 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -3.56) (end 0.695 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -1.69 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end 0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.15) (end 0.635 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 1.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.85) (end 1.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 0.635 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.15) (end 1.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.85) (end 0.635 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.15) (end 1.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.15) (end 1.25 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.15) (end -0.635 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.85) (end -1.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.85) (end -1.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.15) (end -0.635 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.85) (end -1.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.85) (end -1.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.85) (end -0.635 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.15) (end -1.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.15) (end -1.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.85) (end -0.635 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.15) (end -1.25 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -1.25 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -0.285 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -3.5) (end 0.635 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0.875 2 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.875 0 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.875 -2 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.875 3 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.875 1 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.875 -1 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.875 -3 90) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 605BF3D9)
    (at 142 43 270)
    (descr "surface-mounted straight pin header, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605EC52C)
    (attr smd)
    (fp_text reference J2 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 3.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -4) (end -2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 4) (end 2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4) (end 2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4) (end -2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 1.56) (end -0.695 2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.44) (end -0.695 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -2.44) (end -0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 2.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.56) (end 0.695 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.44) (end 0.695 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -3.56) (end 0.695 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -1.69 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end 0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.15) (end 0.635 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 1.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.85) (end 1.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 0.635 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.15) (end 1.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.85) (end 0.635 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.15) (end 1.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.15) (end 1.25 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.15) (end -0.635 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.85) (end -1.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.85) (end -1.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.15) (end -0.635 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.85) (end -1.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.85) (end -1.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.85) (end -0.635 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.15) (end -1.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.15) (end -1.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.85) (end -0.635 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.15) (end -1.25 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -1.25 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -0.285 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -3.5) (end 0.635 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0.875 2 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.875 0 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.875 -2 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.875 3 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.875 1 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.875 -1 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.875 -3 270) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 605BF3A3)
    (at 63 221)
    (descr "surface-mounted straight pin header, 1x07, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x07 1.00mm single row style1 pin1 left")
    (path /605C560B)
    (attr smd)
    (fp_text reference J1 (at 3 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at -3 0 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -4) (end -2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 4) (end 2.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4) (end 2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -4) (end -2.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 1.56) (end -0.695 2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.44) (end -0.695 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -2.44) (end -0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 2.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.56) (end 0.695 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.44) (end 0.695 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -3.56) (end 0.695 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end -1.69 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -3.56) (end 0.695 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 2.15) (end 0.635 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.85) (end 1.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 1.85) (end 1.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 0.635 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.15) (end 1.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.85) (end 0.635 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.15) (end 1.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.15) (end 1.25 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 3.15) (end -0.635 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.85) (end -1.25 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.85) (end -1.25 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.15) (end -0.635 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.85) (end -1.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.85) (end -1.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.85) (end -0.635 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.15) (end -1.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.15) (end -1.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.85) (end -0.635 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.15) (end -1.25 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -1.25 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -3.15) (end -0.285 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -3.5) (end 0.635 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 0.875 2) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0.875 0) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.875 -2) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -0.875 3) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -0.875 1) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.875 -1) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -0.875 -3) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x07_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 68.125 213.875) (end 68.125 129.125) (layer Edge.Cuts) (width 0.05) (tstamp 605C914D))
  (gr_line (start 58.125 213.875) (end 68.125 213.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.125 228.875) (end 58.125 213.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.125 228.875) (end 58.125 228.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.125 294.875) (end 68.125 228.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.125 294.875) (end 68.125 294.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.125 304.875) (end 134.125 294.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.125 304.875) (end 134.125 304.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.125 294.875) (end 149.125 304.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.875 294.875) (end 149.125 294.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.875 304.875) (end 233.875 294.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.875 304.875) (end 233.875 304.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.875 294.875) (end 248.875 304.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.875 294.875) (end 248.875 294.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.875 228.875) (end 314.875 294.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324.875 228.875) (end 314.875 228.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324.875 213.875) (end 324.875 228.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.875 213.875) (end 324.875 213.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.875 129.125) (end 314.875 213.875) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324.875 129.125) (end 314.875 129.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324.875 114.125) (end 324.875 129.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.875 114.125) (end 324.875 114.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.875 48.125) (end 314.875 114.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.875 48.125) (end 314.875 48.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 248.875 38.125) (end 248.875 48.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.875 38.125) (end 248.875 38.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 233.875 48.125) (end 233.875 38.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.125 48.125) (end 233.875 48.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.125 38.125) (end 149.125 48.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.125 38.125) (end 149.125 38.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.125 48.125) (end 134.125 38.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.125 48.125) (end 134.125 48.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.125 114.125) (end 68.125 48.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.125 114.125) (end 68.125 114.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.125 129.125) (end 58.125 114.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.125 129.125) (end 58.125 129.125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324.875 228.875) (end 314.875 228.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 324.875 213.875) (end 314.875 213.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 324.875 114.125) (end 314.875 114.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 324.875 129.125) (end 314.875 129.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 248.875 304.875) (end 248.875 294.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.125 304.875) (end 134.125 304.875) (layer Dwgs.User) (width 0.15) (tstamp 605C7484))
  (gr_line (start 233.875 38.125) (end 248.875 38.125) (layer Dwgs.User) (width 0.15) (tstamp 605C744E))
  (gr_line (start 134.125 38.125) (end 149.125 38.125) (layer Dwgs.User) (width 0.15) (tstamp 605C7416))
  (gr_line (start 233.875 304.875) (end 233.875 294.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.125 304.875) (end 149.125 294.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.125 294.875) (end 134.125 304.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 233.875 304.875) (end 248.875 304.875) (layer Dwgs.User) (width 0.15) (tstamp 605C3081))
  (gr_line (start 233.875 48.125) (end 233.875 38.125) (layer Dwgs.User) (width 0.15) (tstamp 605C3034))
  (gr_line (start 248.875 38.125) (end 248.875 48.125) (layer Dwgs.User) (width 0.15) (tstamp 605C3032))
  (gr_line (start 149.125 38.125) (end 149.125 48.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.125 48.125) (end 134.125 38.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 324.875 114.125) (end 324.875 129.125) (layer Dwgs.User) (width 0.15) (tstamp 605C2D99))
  (gr_line (start 324.875 213.875) (end 324.875 228.875) (layer Dwgs.User) (width 0.15) (tstamp 605C2D98))
  (gr_line (start 58.125 228.875) (end 68.125 228.875) (layer Dwgs.User) (width 0.15) (tstamp 605C2C92))
  (gr_line (start 68.125 213.875) (end 58.125 213.875) (layer Dwgs.User) (width 0.15) (tstamp 605C2C91))
  (gr_line (start 58.125 213.875) (end 58.125 228.875) (layer Dwgs.User) (width 0.15) (tstamp 605C2C90))
  (gr_line (start 58.125 129.125) (end 68.125 129.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 58.125 114.125) (end 58.125 129.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.125 114.125) (end 58.125 114.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 314.875 294.875) (end 314.875 48.125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68.125 48.125) (end 68.125 294.875) (layer Dwgs.User) (width 0.15))
  (gr_line (start 314.875 48.125) (end 68.125 48.125) (layer Dwgs.User) (width 0.15) (tstamp 605C2703))
  (gr_line (start 68.125 294.875) (end 314.875 294.875) (layer Dwgs.User) (width 0.15))

  (segment (start 64.125 120.125) (end 67.125 120.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.125 120.125) (end 67.125 124.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.125 124.125) (end 64.125 124.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67.125 124.125) (end 67.125 124.125) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C75D0))
  (via blind (at 67.125 124.125) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (via blind (at 71 124.125) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 67.125 124.125) (end 71 124.125) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 71 292) (end 144 292) (width 0.4) (layer In2.Cu) (net 1))
  (segment (start 71 124.125) (end 71 223) (width 0.4) (layer In2.Cu) (net 1))
  (segment (start 312 51) (end 239 51) (width 0.4) (layer In2.Cu) (net 1))
  (segment (start 312 292) (end 312 219) (width 0.4) (layer In2.Cu) (net 1))
  (segment (start 71 51) (end 71 121.309002) (width 0.4) (layer In2.Cu) (net 1))
  (segment (start 71 121.309002) (end 71 124) (width 0.4) (layer In2.Cu) (net 1))
  (segment (start 239 299.25) (end 239 296) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 239 296) (end 243 296) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 243 296) (end 243 299.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 243 296) (end 243 296) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C8405))
  (via blind (at 243 296) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (segment (start 243 292) (end 312 292) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C8407))
  (via blind (at 243 292) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 243 296) (end 243 292) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 63.875 219) (end 67 219) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67 219) (end 67 223) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67 223) (end 64 223) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 67 223) (end 67 223) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C854D))
  (via blind (at 67 223) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (segment (start 71 223) (end 71 292) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C8555))
  (via blind (at 71 223) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 67 223) (end 71 223) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 140 299.025) (end 140 296) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 296) (end 144 296) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144 296) (end 144 299.025) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144 296) (end 144 296) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C87FB))
  (via blind (at 144 296) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (segment (start 144 292) (end 243 292) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C8807))
  (via blind (at 144 292) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 144 292) (end 144 296) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 140 43.875) (end 140 47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 47) (end 144 47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144 47) (end 144 43.875) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 47) (end 140 47) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C8934))
  (via blind (at 140 47) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (segment (start 140 51) (end 71 51) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C893B))
  (via blind (at 140 51) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 239 43.975) (end 239 47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 239 47) (end 243 47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 243 47) (end 243 43.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 239 47) (end 239 47) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C8A75))
  (via blind (at 239 47) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (segment (start 239 51) (end 140 51) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C8A7B))
  (via blind (at 239 51) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 140 47) (end 140 51) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 239 47) (end 239 51) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 319.25 124) (end 316 124) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 316 124) (end 316 120) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 316 120) (end 316 120) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 316 120) (end 319.25 120) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C8EF0))
  (via blind (at 316 120) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 1))
  (segment (start 312 120) (end 312 51) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C8EF2))
  (via blind (at 312 120) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 312 120) (end 316 120) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 318.775 223) (end 316 223) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 316 223) (end 316 219) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 316 219) (end 318.775 219) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 316 219) (end 316 219) (width 0.4) (layer F.Cu) (net 1) (tstamp 605C9130))
  (via (at 316 219) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 312 219) (end 312 120) (width 0.4) (layer In2.Cu) (net 1) (tstamp 605C9138))
  (via blind (at 312 219) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 1))
  (segment (start 316 219) (end 312 219) (width 0.4) (layer In1.Cu) (net 1))
  (segment (start 64.125 122.125) (end 66.125 122.125) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 66.125 122.125) (end 66.125 122.125) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C75CE))
  (via blind (at 66.125 122.125) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (via blind (at 73 122.125) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 66.125 122.125) (end 73 122.125) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 73 122.125) (end 73 53) (width 0.4) (layer In2.Cu) (net 2))
  (segment (start 73 53) (end 142 53) (width 0.4) (layer In2.Cu) (net 2))
  (segment (start 310 53) (end 310 122) (width 0.4) (layer In2.Cu) (net 2))
  (segment (start 310 290) (end 241 290) (width 0.4) (layer In2.Cu) (net 2))
  (segment (start 73 290) (end 73 221) (width 0.4) (layer In2.Cu) (net 2))
  (segment (start 241 299.25) (end 241 297) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 241 297) (end 241 297) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C8403))
  (via blind (at 241 297) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (segment (start 241 290) (end 142 290) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C840E))
  (via blind (at 241 290) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 241 297) (end 241 290) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 63.875 221) (end 66 221) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 66 221) (end 66 221) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C854B))
  (via blind (at 66 221) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (segment (start 73 221) (end 73 122) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C8553))
  (via blind (at 73 221) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 73 221) (end 66 221) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 142 299.025) (end 142 297) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142 297) (end 142 297) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C87F9))
  (via blind (at 142 297) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (segment (start 142 290) (end 73 290) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C8805))
  (via blind (at 142 290) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 142 290) (end 142 297) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 142 43.875) (end 142 46) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142 46) (end 142 46) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C8932))
  (via blind (at 142 46) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (segment (start 142 53) (end 241 53) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C893D))
  (via blind (at 142 53) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 241 43.975) (end 241 46) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 241 46) (end 241 46) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C8A77))
  (via blind (at 241 46) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (segment (start 241 53) (end 310 53) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C8A7D))
  (via blind (at 241 53) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 142 46) (end 142 53) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 241 46) (end 241 53) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 319.25 122) (end 317 122) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 317 122) (end 317 122) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C8EEE))
  (via blind (at 317 122) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 2))
  (segment (start 310 122) (end 310 221) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C8EF4))
  (via blind (at 310 122) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 317 122) (end 310 122) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 318.775 221) (end 317 221) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 317 221) (end 317 221) (width 0.4) (layer F.Cu) (net 2) (tstamp 605C912E))
  (via (at 317 221) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 310 221) (end 310 290) (width 0.4) (layer In2.Cu) (net 2) (tstamp 605C9136))
  (via blind (at 310 221) (size 0.8) (drill 0.4) (layers In1.Cu In2.Cu) (net 2))
  (segment (start 310 221) (end 317 221) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 62.175 119.125) (end 59.125 119.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59.125 119.125) (end 59.125 125.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59.125 125.125) (end 62.175 125.125) (width 0.4) (layer F.Cu) (net 3))
  (via blind (at 59.125 119.125) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (via blind (at 70 119.125) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 59.125 119.125) (end 70 119.125) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 70 119.125) (end 70 50) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 70 50) (end 145 50) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 313 50) (end 313 125) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 313 293) (end 238 293) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 70 293) (end 70 218) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 238 301) (end 238 304) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238 304) (end 244 304) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 244 304) (end 244 301) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238 304) (end 238 304) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C83FF))
  (via blind (at 238 304) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (segment (start 238 293) (end 139 293) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C8417))
  (via blind (at 238 293) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 238 304) (end 238 293) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 62.125 218) (end 59 218) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59 218) (end 59 218) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59 224) (end 62.125 224) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 59 218) (end 59 224) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C8547))
  (via blind (at 59 218) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (segment (start 70 218) (end 70 119) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C854F))
  (via blind (at 70 218) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 59 218) (end 70 218) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 139 300.975) (end 139 304) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139 304) (end 145 304) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145 304) (end 145 300.975) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139 304) (end 139 304) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C87FD))
  (via blind (at 139 304) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (segment (start 139 293) (end 70 293) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C8801))
  (via blind (at 139 293) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 139 293) (end 139 304) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 139 42.125) (end 139 39) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 139 39) (end 145 39) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145 39) (end 145 42.125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145 39) (end 145 39) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C892E))
  (via blind (at 145 39) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (segment (start 145 50) (end 244 50) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C8941))
  (via blind (at 145 50) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 238 42.025) (end 238 39) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238 39) (end 244 39) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 244 39) (end 244 42.025) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 244 39) (end 244 39) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C8A69))
  (via blind (at 244 39) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (segment (start 244 50) (end 313 50) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C8A86))
  (via blind (at 244 50) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 145 39) (end 145 50) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 244 39) (end 244 50) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 321 119) (end 324 119) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 324 119) (end 324 125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 324 125) (end 321 125) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 324 125) (end 324 125) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C8EEA))
  (via blind (at 324 125) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 3))
  (segment (start 313 125) (end 313 224) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C8EF8))
  (via blind (at 313 125) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3))
  (segment (start 324 125) (end 313 125) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 320.725 218) (end 324 218) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 324 218) (end 324 224) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 324 224) (end 320.725 224) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 324 224) (end 324 224) (width 0.4) (layer F.Cu) (net 3) (tstamp 605C912A))
  (via (at 324 224) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 313 224) (end 313 293) (width 0.4) (layer B.Cu) (net 3) (tstamp 605C9132))
  (via blind (at 313 224) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 3) (status 1000000))
  (segment (start 313 224) (end 324 224) (width 0.4) (layer In1.Cu) (net 3))
  (segment (start 62.175 121.125) (end 60.125 121.125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60.125 121.125) (end 60.125 123.125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60.125 123.125) (end 62.175 123.125) (width 0.4) (layer F.Cu) (net 4))
  (via blind (at 60.125 121.125) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (via blind (at 72 121.125) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 60.125 121.125) (end 72 121.125) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 72 121.125) (end 72 52) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 72 52) (end 143 52) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 311 52) (end 311 123) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 311 291) (end 240 291) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 72 121.125) (end 72 220) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 240 301) (end 240 303) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 240 303) (end 242 303) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 242 303) (end 242 301) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 240 303) (end 240 303) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C8401))
  (via blind (at 240 303) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (segment (start 240 291) (end 141 291) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C8415))
  (via blind (at 240 291) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 240 303) (end 240 291) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 62.125 220) (end 60 220) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60 220) (end 60 222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60 222) (end 62.125 222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60 220) (end 60 220) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C8549))
  (via blind (at 60 220) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (segment (start 72 220) (end 72 291) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C8551))
  (via blind (at 72 220) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 60 220) (end 72 220) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 141 300.975) (end 141 303) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141 303) (end 143 303) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143 303) (end 143 300.975) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141 303) (end 141 303) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C87FF))
  (via blind (at 141 303) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (segment (start 141 291) (end 72 291) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C8803))
  (via blind (at 141 291) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 141 303) (end 141 291) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 141 42.125) (end 141 40) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141 40) (end 143 40) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143 40) (end 143 40) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143 40) (end 143 42.125) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C8930))
  (via blind (at 143 40) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (segment (start 143 52) (end 242 52) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C893F))
  (via blind (at 143 52) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 240 42.025) (end 240 40) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 240 40) (end 242 40) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 242 40) (end 242 42) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 242 40) (end 242 40) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C8A79))
  (via blind (at 242 40) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (segment (start 242 52) (end 311 52) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C8A84))
  (via blind (at 242 52) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 143 45.815998) (end 143 40) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 143 52) (end 143 45.815998) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 242 52) (end 242 40) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 321 121) (end 323 121) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 323 121) (end 323 123) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 323 123) (end 323 123) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 323 123) (end 321 123) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C8EEC))
  (via blind (at 323 123) (size 0.8) (drill 0.4) (layers F.Cu In1.Cu) (net 4))
  (segment (start 311 123) (end 311 222) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C8EF6))
  (via blind (at 311 123) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 311 123) (end 323 123) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 320.725 220) (end 323 220) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 323 220) (end 323 222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 323 222) (end 321 222) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 323 222) (end 323 222) (width 0.4) (layer F.Cu) (net 4) (tstamp 605C912C))
  (via (at 323 222) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 311 222) (end 311 291) (width 0.4) (layer B.Cu) (net 4) (tstamp 605C9134))
  (via blind (at 311 222) (size 0.8) (drill 0.4) (layers In1.Cu B.Cu) (net 4))
  (segment (start 317.184002 222) (end 323 222) (width 0.4) (layer In1.Cu) (net 4))
  (segment (start 311 222) (end 317.184002 222) (width 0.4) (layer In1.Cu) (net 4))

)
