<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/26/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:47:13 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc" class="file"><acronym title="C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc">C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">34</td></tr>
</table>
</td>
</table><a name="IDTDTDNC5VF3Z4GCIR5R0O1HWPTNFTQPLOCNFITVECQUCWQI3ZAREK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQO3GK3FXVE0NP0HAYO3S1TYNKEJADOLOCGAD44J1W00WP1Q2LSCJ">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT51JOP12DZWTISXS4KLF2VQP4HERIQXMDIEUIRFCXCZXB2IY031B">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN5YLV05Z354IB3HSHA5R3KF23GFIGE3YFAFHRWLALJRJYRZ4BDC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWK5FOIUPY25FIHN2C2M3S3XUIZRGKPHF5RA3AMNZIMDTANVOGDC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYUAT5ZFA4HLM3JVRI5PFN5U2IB4UXR0NEN4G1B4NSDM0YXMXRTG">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU0N3SU4MOII5LPGQG4C24HWKAMT1EWIG1VHVFIHZGZFJW4HPAGII">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW3XFLT5QBB3GN0RCLW5D3STDNFUVXLPKUHAZMLIRUMKFCSZANHL">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCEOQIQ1WUOELPVREBCVVHZG4AKCLM0D0GU5GFANIMVP2I5Q30QLN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE0ELBBLHLBGZBL4X1YPFDJFIWOS4VP04DIOPAOKIJ0PRB5T5RGEG">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGHI12BX4WSBUMRB1FOFYAYCXGGRWUHDT4XA0QRC4DQLVVQP3EJYG">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQYO5ATUAIZBEOB3LKLK5TSDJFF4XEWT2WDTJVKJFR5QV4D41YBGB">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGXRLJMNW3UN1JA120OENUR2VYPB2WFOE4A0ADUBS0BOF3NUGT0QE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5LIWHUQODNQ5GWGHNG3LQBMQHJDM50Z4DLOKF4EW4Y211SIFX0NG">Room top_ebox (Bounding Region = (1090mil, 1070mil, 4350mil, 4195mil) (InComponentClass('top_ebox'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJYKSAMNXGKPTCQ5WX2KCQB2KLE3ILN0A3PPVVVKCEX4DO2UTNISM">Room U_power_ebox (Bounding Region = (1890mil, 1080mil, 5110mil, 4170mil) (InComponentClass('U_power_ebox'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRJWZEEVQ4NYOKXSCMFU3EDDT4HTBC01EB4IRRTPAN5HFDVPQM2MG">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">34</td>
</tr>
</table><br><a name="IDW3XFLT5QBB3GN0RCLW5D3STDNFUVXLPKUHAZMLIRUMKFCSZANHL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.178mil|Location2.X=3260.625mil|Location1.Y=1672.682mil|Location2.Y=1799.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3134.178mil|Location2.X=3260.625mil|Location1.Y=1672.682mil|Location2.Y=1799.129mil|Absolute=True">Hole Size Constraint: (125.197mil &gt; 100mil) Pad J2-MH1(2197.402mil,735.905mil) on Multi-Layer Actual Hole Size = 125.197mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4118.43mil|Location2.X=4244.877mil|Location1.Y=1672.682mil|Location2.Y=1799.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4118.43mil|Location2.X=4244.877mil|Location1.Y=1672.682mil|Location2.Y=1799.129mil|Absolute=True">Hole Size Constraint: (125.197mil &gt; 100mil) Pad J2-MH2(3181.653mil,735.905mil) on Multi-Layer Actual Hole Size = 125.197mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGHI12BX4WSBUMRB1FOFYAYCXGGRWUHDT4XA0QRC4DQLVVQP3EJYG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1479.375mil|Location2.X=1490.625mil|Location1.Y=1148.785mil|Location2.Y=1160.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1479.375mil|Location2.X=1490.625mil|Location1.Y=1148.785mil|Location2.Y=1160.035mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.82mil &lt; 10mil) Between Arc (485mil,175mil) on Top Overlay And Pad D1-1(485.945mil,125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.82mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4071.981mil|Location2.X=4083.231mil|Location1.Y=2933.504mil|Location2.Y=2944.754mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4071.981mil|Location2.X=4083.231mil|Location1.Y=2933.504mil|Location2.Y=2944.754mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.581mil &lt; 10mil) Between Pad C2-1(3050mil,1935mil) on Multi-Layer And Text "*" (3075mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.581mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4886.609mil|Location2.X=4897.859mil|Location1.Y=2889.375mil|Location2.Y=2900.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4886.609mil|Location2.X=4897.859mil|Location1.Y=2889.375mil|Location2.Y=2900.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.468mil &lt; 10mil) Between Pad D2-1(3939.488mil,1895mil) on Multi-Layer And Track (3782.008mil,1895mil)(3885mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4292.141mil|Location2.X=4303.391mil|Location1.Y=2889.375mil|Location2.Y=2900.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4292.141mil|Location2.X=4303.391mil|Location1.Y=2889.375mil|Location2.Y=2900.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.468mil &lt; 10mil) Between Pad D2-2(3250.512mil,1895mil) on Multi-Layer And Track (3305mil,1895mil)(3407.992mil,1895mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3087.653mil|Location2.X=3098.903mil|Location1.Y=3274.375mil|Location2.Y=3285.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3087.653mil|Location2.X=3098.903mil|Location1.Y=3274.375mil|Location2.Y=3285.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.468mil &lt; 10mil) Between Pad D3-1(2046.024mil,2280mil) on Multi-Layer And Track (2100.512mil,2280mil)(2203.504mil,2280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3682.121mil|Location2.X=3693.371mil|Location1.Y=3274.375mil|Location2.Y=3285.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3682.121mil|Location2.X=3693.371mil|Location1.Y=3274.375mil|Location2.Y=3285.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.468mil &lt; 10mil) Between Pad D3-2(2735mil,2280mil) on Multi-Layer And Track (2577.52mil,2280mil)(2680.512mil,2280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4689.375mil|Location2.X=4700.625mil|Location1.Y=3146.647mil|Location2.Y=3157.897mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4689.375mil|Location2.X=4700.625mil|Location1.Y=3146.647mil|Location2.Y=3157.897mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.456mil &lt; 10mil) Between Pad D4-1(3695mil,2114.528mil) on Multi-Layer And Track (3695mil,2160mil)(3695mil,2232.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.456mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4689.375mil|Location2.X=4700.625mil|Location1.Y=3512.103mil|Location2.Y=3523.353mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4689.375mil|Location2.X=4700.625mil|Location1.Y=3512.103mil|Location2.Y=3523.353mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.456mil &lt; 10mil) Between Pad D4-2(3695mil,2555.472mil) on Multi-Layer And Track (3695mil,2437.362mil)(3695mil,2510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.456mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4916.868mil|Location2.X=4928.118mil|Location1.Y=1377.375mil|Location2.Y=1388.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4916.868mil|Location2.X=4928.118mil|Location1.Y=1377.375mil|Location2.Y=1388.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.986mil &lt; 10mil) Between Pad D6-1(3955mil,383mil) on Multi-Layer And Track (3915mil,95mil)(3915mil,459.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.986mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5081.882mil|Location2.X=5093.132mil|Location1.Y=1377.375mil|Location2.Y=1388.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5081.882mil|Location2.X=5093.132mil|Location1.Y=1377.375mil|Location2.Y=1388.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.986mil &lt; 10mil) Between Pad D6-2(4055mil,383mil) on Multi-Layer And Track (4095mil,95mil)(4095mil,459.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.986mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1479.375mil|Location2.X=1490.625mil|Location1.Y=1291.587mil|Location2.Y=1302.837mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1479.375mil|Location2.X=1490.625mil|Location1.Y=1291.587mil|Location2.Y=1302.837mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.576mil &lt; 10mil) Between Pad R1-1(485mil,264.41mil) on Multi-Layer And Track (485mil,305mil)(485mil,421.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1479.375mil|Location2.X=1490.625mil|Location1.Y=1777.163mil|Location2.Y=1788.413mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1479.375mil|Location2.X=1490.625mil|Location1.Y=1777.163mil|Location2.Y=1788.413mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.577mil &lt; 10mil) Between Pad R1-2(485mil,815.59mil) on Multi-Layer And Track (485mil,658.11mil)(485mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.163mil|Location2.X=1948.413mil|Location1.Y=3959.375mil|Location2.Y=3970.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1937.163mil|Location2.X=1948.413mil|Location1.Y=3959.375mil|Location2.Y=3970.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.576mil &lt; 10mil) Between Pad R2-1(975.59mil,2965mil) on Multi-Layer And Track (818.11mil,2965mil)(935mil,2965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1451.587mil|Location2.X=1462.837mil|Location1.Y=3959.375mil|Location2.Y=3970.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1451.587mil|Location2.X=1462.837mil|Location1.Y=3959.375mil|Location2.Y=3970.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.577mil &lt; 10mil) Between Pad R2-2(424.41mil,2965mil) on Multi-Layer And Track (465mil,2965mil)(581.89mil,2965mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.375mil|Location2.X=4525.625mil|Location1.Y=1807.163mil|Location2.Y=1818.413mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.375mil|Location2.X=4525.625mil|Location1.Y=1807.163mil|Location2.Y=1818.413mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.576mil &lt; 10mil) Between Pad R5-1(3520mil,845.59mil) on Multi-Layer And Track (3520mil,688.11mil)(3520mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.375mil|Location2.X=4525.625mil|Location1.Y=1321.587mil|Location2.Y=1332.837mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.375mil|Location2.X=4525.625mil|Location1.Y=1321.587mil|Location2.Y=1332.837mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.577mil &lt; 10mil) Between Pad R5-2(3520mil,294.41mil) on Multi-Layer And Track (3520mil,335mil)(3520mil,451.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3737.163mil|Location2.X=3748.413mil|Location1.Y=3484.375mil|Location2.Y=3495.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3737.163mil|Location2.X=3748.413mil|Location1.Y=3484.375mil|Location2.Y=3495.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.576mil &lt; 10mil) Between Pad R7-1(2775.59mil,2490mil) on Multi-Layer And Track (2618.11mil,2490mil)(2735mil,2490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3251.587mil|Location2.X=3262.837mil|Location1.Y=3484.375mil|Location2.Y=3495.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3251.587mil|Location2.X=3262.837mil|Location1.Y=3484.375mil|Location2.Y=3495.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.577mil &lt; 10mil) Between Pad R7-2(2224.41mil,2490mil) on Multi-Layer And Track (2265mil,2490mil)(2381.89mil,2490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.577mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2432.163mil|Location2.X=2443.413mil|Location1.Y=3414.375mil|Location2.Y=3425.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2432.163mil|Location2.X=2443.413mil|Location1.Y=3414.375mil|Location2.Y=3425.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.576mil &lt; 10mil) Between Pad R8-1(1470.59mil,2420mil) on Multi-Layer And Track (1313.11mil,2420mil)(1430mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1946.587mil|Location2.X=1957.837mil|Location1.Y=3414.375mil|Location2.Y=3425.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1946.587mil|Location2.X=1957.837mil|Location1.Y=3414.375mil|Location2.Y=3425.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.577mil &lt; 10mil) Between Pad R8-2(919.41mil,2420mil) on Multi-Layer And Track (960mil,2420mil)(1076.89mil,2420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.577mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQYO5ATUAIZBEOB3LKLK5TSDJFF4XEWT2WDTJVKJFR5QV4D41YBGB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4072.151mil|Location2.X=4079.817mil|Location1.Y=3395.891mil|Location2.Y=3403.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4072.151mil|Location2.X=4079.817mil|Location1.Y=3395.891mil|Location2.Y=3403.558mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "*" (3074.055mil,2360mil) on Top Overlay And Track (2980mil,2399.724mil)(3100.866mil,2399.724mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4097.033mil|Location2.X=4104.699mil|Location1.Y=3371.009mil|Location2.Y=3378.675mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4097.033mil|Location2.X=4104.699mil|Location1.Y=3371.009mil|Location2.Y=3378.675mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "*" (3074.055mil,2360mil) on Top Overlay And Track (3100.866mil,1990.276mil)(3100.866mil,2399.724mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3469.362mil|Location2.X=3480.612mil|Location1.Y=2031.869mil|Location2.Y=2043.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3469.362mil|Location2.X=3480.612mil|Location1.Y=2031.869mil|Location2.Y=2043.119mil|Absolute=True">Silk To Silk Clearance Constraint: (5.383mil &lt; 10mil) Between Text "10V" (2400mil,990mil) on Top Overlay And Text "SIG4" (2470mil,1045mil) on Top Overlay Silk Text to Silk Clearance [5.383mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1114.394mil|Location2.X=1125.644mil|Location1.Y=4172.37mil|Location2.Y=4183.62mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1114.394mil|Location2.X=1125.644mil|Location1.Y=4172.37mil|Location2.Y=4183.62mil|Absolute=True">Silk To Silk Clearance Constraint: (4.022mil &lt; 10mil) Between Text "ARDUINO" (120.042mil,3185.006mil) on Top Overlay And Track (120mil,2925mil)(120mil,3172.047mil) on Top Overlay Silk Text to Silk Clearance [4.022mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1114.417mil|Location2.X=1125.667mil|Location1.Y=4172.37mil|Location2.Y=4183.62mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1114.417mil|Location2.X=1125.667mil|Location1.Y=4172.37mil|Location2.Y=4183.62mil|Absolute=True">Silk To Silk Clearance Constraint: (4.022mil &lt; 10mil) Between Text "ARDUINO" (120.042mil,3185.006mil) on Top Overlay And Track (120mil,3172.047mil)(370mil,3172.047mil) on Top Overlay Silk Text to Silk Clearance [4.022mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1364.375mil|Location2.X=1375.625mil|Location1.Y=4172.37mil|Location2.Y=4183.62mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1364.375mil|Location2.X=1375.625mil|Location1.Y=4172.37mil|Location2.Y=4183.62mil|Absolute=True">Silk To Silk Clearance Constraint: (4.022mil &lt; 10mil) Between Text "ARDUINO" (120.042mil,3185.006mil) on Top Overlay And Track (370mil,2877.953mil)(370mil,3172.047mil) on Top Overlay Silk Text to Silk Clearance [4.022mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2691.18mil|Location2.X=2698.846mil|Location1.Y=3857.899mil|Location2.Y=3865.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2691.18mil|Location2.X=2698.846mil|Location1.Y=3857.899mil|Location2.Y=3865.566mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "C6" (1685.016mil,2865.01mil) on Top Overlay And Track (1258.622mil,2861.733mil)(1715.315mil,2861.733mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.482mil|Location2.X=2719.148mil|Location1.Y=3857.899mil|Location2.Y=3865.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2711.482mil|Location2.X=2719.148mil|Location1.Y=3857.899mil|Location2.Y=3865.566mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "C6" (1685.016mil,2865.01mil) on Top Overlay And Track (1715.315mil,2527.087mil)(1715.315mil,2861.733mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3188.619mil|Location2.X=3199.869mil|Location1.Y=3189.369mil|Location2.Y=3200.619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3188.619mil|Location2.X=3199.869mil|Location1.Y=3189.369mil|Location2.Y=3200.619mil|Absolute=True">Silk To Silk Clearance Constraint: (8.52mil &lt; 10mil) Between Text "D3" (2085.016mil,2145.01mil) on Top Overlay And Track (2203.504mil,2185.512mil)(2203.504mil,2374.488mil) on Top Overlay Silk Text to Silk Clearance [8.52mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3188.619mil|Location2.X=3199.869mil|Location1.Y=3179.887mil|Location2.Y=3191.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3188.619mil|Location2.X=3199.869mil|Location1.Y=3179.887mil|Location2.Y=3191.137mil|Absolute=True">Silk To Silk Clearance Constraint: (8.52mil &lt; 10mil) Between Text "D3" (2085.016mil,2145.01mil) on Top Overlay And Track (2203.504mil,2185.512mil)(2577.52mil,2185.512mil) on Top Overlay Silk Text to Silk Clearance [8.52mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4901.867mil|Location2.X=4913.117mil|Location1.Y=1309.365mil|Location2.Y=1320.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4901.867mil|Location2.X=4913.117mil|Location1.Y=1309.365mil|Location2.Y=1320.615mil|Absolute=True">Silk To Silk Clearance Constraint: (5.016mil &lt; 10mil) Between Text "D6" (3800.016mil,255.01mil) on Top Overlay And Track (3915mil,95mil)(3915mil,459.173mil) on Top Overlay Silk Text to Silk Clearance [5.016mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3597.665mil|Location2.X=3608.915mil|Location1.Y=2031.869mil|Location2.Y=2043.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\ElectronicsBox_v2\ebox_board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3597.665mil|Location2.X=3608.915mil|Location1.Y=2031.869mil|Location2.Y=2043.119mil|Absolute=True">Silk To Silk Clearance Constraint: (5.013mil &lt; 10mil) Between Text "SIG3" (2595mil,990mil) on Top Overlay And Text "SIG4" (2470mil,1045mil) on Top Overlay Silk Text to Silk Clearance [5.013mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
