(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 139)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu mixed)
    (2 In2.Cu power)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 47.5 100) (end 50 100) (layer Dwgs.User) (width 0.15) (tstamp 6070626B))
  (gr_line (start 47.5 50) (end 47.5 100) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50 50) (end 47.5 50) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100 50) (end 50 50) (layer Dwgs.User) (width 0.15) (tstamp 606C9D1E))
  (gr_line (start 100 100) (end 100 50) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50 100) (end 100 100) (layer Dwgs.User) (width 0.15))

  (segment (start 55.5 51.5) (end 55.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC36))
  (segment (start 56.5 51.5) (end 56.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC38))
  (segment (start 57.5 51.5) (end 57.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC3A))
  (segment (start 58.5 51.5) (end 58.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC3C))
  (segment (start 59.5 51.5) (end 59.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC3E))
  (segment (start 61.5 51.5) (end 61.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC42))
  (segment (start 62.5 51.5) (end 62.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC44))
  (segment (start 63.5 51.5) (end 63.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC46))
  (segment (start 64.5 51.5) (end 64.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC48))
  (segment (start 65.5 51.5) (end 65.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC4A))
  (segment (start 66.5 51.5) (end 66.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC4C))
  (segment (start 67.5 51.5) (end 67.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC4E))
  (segment (start 68.5 51.5) (end 68.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC50))
  (segment (start 69.5 51.5) (end 69.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC52))
  (segment (start 70.5 51.5) (end 70.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC54))
  (segment (start 71.5 51.5) (end 71.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC56))
  (segment (start 72.5 51.5) (end 72.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC58))
  (segment (start 73.5 51.5) (end 73.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC5A))
  (segment (start 74.5 51.5) (end 74.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC5C))
  (segment (start 75.5 51.5) (end 75.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC5E))
  (segment (start 76.5 51.5) (end 76.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC60))
  (segment (start 77.5 51.5) (end 77.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC62))
  (segment (start 78.5 51.5) (end 78.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC64))
  (segment (start 79.5 51.5) (end 79.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC66))
  (segment (start 80.5 51.5) (end 80.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC68))
  (segment (start 81.5 51.5) (end 81.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC6A))
  (segment (start 82.5 51.5) (end 82.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC6C))
  (segment (start 83.5 51.5) (end 83.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC6E))
  (segment (start 84.5 51.5) (end 84.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC70))
  (segment (start 85.5 51.5) (end 85.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC72))
  (segment (start 86.5 51.5) (end 86.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC74))
  (segment (start 87.5 51.5) (end 87.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC76))
  (segment (start 88.5 51.5) (end 88.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC78))
  (segment (start 89.5 51.5) (end 89.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC7A))
  (segment (start 90.5 51.5) (end 90.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC7C))
  (segment (start 91.5 51.5) (end 91.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC7E))
  (segment (start 92.5 51.5) (end 92.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC80))
  (segment (start 93.5 51.5) (end 93.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC82))
  (segment (start 94.5 51.5) (end 94.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC84))
  (segment (start 95.5 51.5) (end 95.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC86))
  (segment (start 96.5 51.5) (end 96.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC88))
  (segment (start 54.5 51.5) (end 54.5 55) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC34))
  (segment (start 53.5 51.5) (end 53.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC32))
  (segment (start 52.5 51.5) (end 52.5 97) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC30))
  (segment (start 60.5 51.5) (end 60.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 606CDC40))
  (via (at 49.5 60) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 51.5 52) (end 51.5 52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.5 51.5) (end 51.5 52) (width 0.25) (layer F.Cu) (net 0))
  (via (at 49.5 70) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 607062B2))
  (via (at 49.5 80) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 607062B4))
  (via (at 49.5 90) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 607062B6))
  (segment (start 51.5 98) (end 51.5 52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.5 53) (end 51.5 97) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 52.5 98) (end 97 98) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 98 97) (end 98 53) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 97 52) (end 52.5 52) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 52.5 54) (end 52.5 96) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 53.5 97) (end 96 97) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 97 96) (end 97 54) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 96 53) (end 53.5 53) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 54.5 56) (end 54.5 94) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 55.5 95) (end 94 95) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 95 94) (end 95 56) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 94 55) (end 55.5 55) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.5 60) (end 51.5 60) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start 49.5 70) (end 52.5 70) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start 49.5 80) (end 53.5 80) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start 49.5 90) (end 54.5 90) (width 0.25) (layer In1.Cu) (net 0))
  (segment (start 51.5 52) (end 51.5 52) (width 0.25) (layer F.Cu) (net 0) (tstamp 6070AE4D))
  (segment (start 51.5 52) (end 51.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 6070B240))
  (via (at 51.5 53) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B585))
  (via (at 59.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B587))
  (via (at 63.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B589))
  (via (at 67.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B58B))
  (via (at 71.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B58D))
  (via (at 75.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B58F))
  (via (at 79.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B591))
  (via (at 83.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B593))
  (via (at 87.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B595))
  (via (at 91.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B597))
  (via (at 95.5 52) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B599))
  (segment (start 52.5 97) (end 52.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 6070B59C))
  (via (at 52.5 96) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5C2))
  (via (at 60.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5C4))
  (via (at 64.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5C6))
  (via (at 68.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5C8))
  (via (at 72.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5CA))
  (via (at 76.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5CC))
  (via (at 80.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5CE))
  (via (at 84.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5D0))
  (via (at 88.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5D2))
  (via (at 92.5 97) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5D4))
  (via (at 96.5 96.5) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5D6))
  (segment (start 54.5 95) (end 54.5 98.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 6070B5D9))
  (via (at 54.5 94) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5DE))
  (via (at 62.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5E0))
  (via (at 66.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5E2))
  (via (at 70.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5E4))
  (via (at 74.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5E6))
  (via (at 78.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5E8))
  (via (at 82.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5EA))
  (via (at 86.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5EC))
  (via (at 90.5 95) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5EE))
  (via (at 94.5 94.5) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5F0))
  (segment (start 54.5 55) (end 54.5 95) (width 0.25) (layer F.Cu) (net 0) (tstamp 6070B5F3))
  (via (at 54.5 56) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 58.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5F8))
  (via (at 62.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5FA))
  (via (at 66.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5FC))
  (via (at 70.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B5FE))
  (via (at 74.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B600))
  (via (at 78.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B602))
  (via (at 82.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B604))
  (via (at 86.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B606))
  (via (at 90.5 55) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B608))
  (via (at 94.5 55.5) (size 0.9) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6070B60A))
  (segment (start 97 52) (end 98 53) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 51.5 53) (end 52.5 52) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 51.5 97) (end 52.5 98) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 97 98) (end 98 97) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 54.5 96) (end 95 96) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 95 54) (end 96 55) (width 0.4) (layer In2.Cu) (net 0) (tstamp 60721BA1))
  (segment (start 53.5 95) (end 54.5 96) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 95 54) (end 54.5 54) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 53.5 55) (end 53.5 95) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 53.5 55) (end 54.5 54) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 96 95) (end 96 55) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 95 96) (end 96 95) (width 0.4) (layer In2.Cu) (net 0))
  (segment (start 52.5 54) (end 53.5 53) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 54.5 56) (end 55.5 55) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 94 55) (end 95 56) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 96 53) (end 97 54) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 53.5 97) (end 52.5 96) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 55.5 95) (end 54.5 94) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 96 97) (end 97 96) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 94 95) (end 95 94) (width 0.4) (layer B.Cu) (net 0))

)
