--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		\USB-Disk\KMX PROGRAMS\520002.PT4
VERSION		1.2.7 [021320.1048]
FIRMWARE	
PRODUCT		127	KMX KNEE - 2 AXIS
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
X_REF		0.000000
Y_REF		0.000000
USE_INPUT_ZEND		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		0
DIAMETER	18.846800
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		3
TOOL		2
TYPE		0
DIAMETER	6.248400
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
BEGREC		4
TOOL		3
TYPE		0
DIAMETER	3.073400
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		5
EVENT		398
TYPE		14	IRR PROFILE
OK		1
XBEG		0.000000A
YBEG		-12.496800A
ZRAPID		0.000000A
ZEND		0.000000A
TOOL_OFFSET	2
PASSES		1
ZFEEDRATE	0.000000
FEEDRATE	127.000000
FINCUT		0.000000
FINFEEDRATE	127.000000
RPM		0.000000
RPMDIR		0
FINRPM		0.000000
TOOL		1
AUXBEG		0
AUXEND		0
ZINPUT		0.000000
ZINPUT_SRC		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		6
EVENT		399
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		-7.772400A
YEND		-12.496800A
CONRAD	2.006600
ANGLE_END		0.000000
LENGTH		7.772400
LINE_ANGLE		180.000000
TANGENT_SRC		0
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		7
EVENT		400
TYPE		15	A.G.E. MILL
OK		1
TANGENT		1
XEND		-22.212300A
YEND		12.496800A
CONRAD	2.006600
ANGLE_END		0.000000
LENGTH		28.865044
LINE_ANGLE		120.016912
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		8
EVENT		401
TYPE		15	A.G.E. MILL
OK		1
TANGENT		1
XEND		22.212300A
YEND		12.496800A
CONRAD	2.006600
ANGLE_END		0.000000
LENGTH		44.424600
LINE_ANGLE		0.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		9
EVENT		402
TYPE		15	A.G.E. MILL
OK		1
TANGENT		1
XEND		7.772400A
YEND		-12.496800A
CONRAD	2.006600
ANGLE_END		0.000000
LENGTH		28.865044
LINE_ANGLE		239.983088
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		10
EVENT		403
TYPE		15	A.G.E. MILL
OK		1
TANGENT		1
XEND		0.000000A
YEND		-12.496800A
CONRAD	2.006600
ANGLE_END		0.000000
LENGTH		7.772400
LINE_ANGLE		180.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		11
EVENT		412
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		1
LASTEVENT		6
XOFFSET		0.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000A
ZOFFSET		0.000000A
NUMREPEATS		2
PCTRPM		100
PCTFEED	100
TOOL		1
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		12
EVENT		404
TYPE		4	MILL
OK		1
XBEG		5.080000A
YBEG		-16.510000A
ZBEG		0.000000A
ZRAPID		0.000000A
XEND		5.080000A
YEND		16.510000A
ZEND		0.000000A
CONRAD	0.000000
TOOL_OFFSET	2
TOOL		2
RPM		0.000000
RPMDIR		0
FEEDRATE	127.000000
CONTINUE	2
ZFEEDRATE	0.000000
AUXBEG		0
AUXEND		0
ZINPUT		0.000000
ZINPUT_SRC		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		13
EVENT		405
TYPE		4	MILL
OK		1
XBEG		-5.080000A
YBEG		16.510000A
ZBEG		0.000000A
ZRAPID		0.000000A
XEND		-5.080000A
YEND		-16.510000A
ZEND		0.000000A
CONRAD	0.000000
TOOL_OFFSET	2
TOOL		2
RPM		0.000000
RPMDIR		0
FEEDRATE	127.000000
CONTINUE	2
ZFEEDRATE	0.000000
AUXBEG		0
AUXEND		0
ZINPUT		0.000000
ZINPUT_SRC		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		14
EVENT		413
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		8
LASTEVENT		9
XOFFSET		0.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000A
ZOFFSET		0.000000A
NUMREPEATS		1
PCTRPM		100
PCTFEED	100
TOOL		2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		15
EVENT		406
TYPE		14	IRR PROFILE
OK		1
XBEG		4.749800A
YBEG		-15.671800A
ZRAPID		0.000000A
ZEND		0.000000A
TOOL_OFFSET	2
PASSES		1
ZFEEDRATE	0.000000
FEEDRATE	50.800000
FINCUT		0.000000
FINFEEDRATE	127.000000
RPM		0.000000
RPMDIR		0
FINRPM		0.000000
TOOL		3
AUXBEG		0
AUXEND		0
ZINPUT		0.000000
ZINPUT_SRC		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC		16
EVENT		407
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		4.749800A
YEND		-9.118600A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		6.553200
LINE_ANGLE		90.000000
TANGENT_SRC		0
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	1
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		17
EVENT		408
TYPE		16	A.G.E. ARC
OK		1
TANGENT		1
ARCDIR	2
XEND		1.244600A
YEND		-9.118600A
XCENT		2.997200A
YCENT		-9.118600A
CONRAD	0.000000
RADIUS		1.752600
CHORD_LENGTH		3.505200
CHORD_ANGLE		180.000000
TANGENT_SRC		1
ARCDIR_SRC	1
XEND_SRC		1
YEND_SRC		1
XCENT_SRC		1
YCENT_SRC		1
CONRAD_SRC	1
RADIUS_SRC		2
CHORD_LENGTH_SRC		2
CHORD_ANGLE_SRC		2
XCENT_GUESS		0.000000
XCENT_GUESS_VALID		0
XCENT_GUESS_ABS		0
YCENT_GUESS		0.000000
YCENT_GUESS_VALID		0
YCENT_GUESS_ABS		0
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		18
EVENT		409
TYPE		15	A.G.E. MILL
OK		1
TANGENT		2
XEND		-1.244600A
YEND		-9.118600A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		2.489200
LINE_ANGLE		180.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	0
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		19
EVENT		410
TYPE		16	A.G.E. ARC
OK		1
TANGENT		2
ARCDIR	2
XEND		-4.749800A
YEND		-9.118600A
XCENT		-2.997200A
YCENT		-9.118600A
CONRAD	0.000000
RADIUS		1.752600
CHORD_LENGTH		3.505200
CHORD_ANGLE		180.000000
TANGENT_SRC		1
ARCDIR_SRC	1
XEND_SRC		1
YEND_SRC		1
XCENT_SRC		1
YCENT_SRC		1
CONRAD_SRC	0
RADIUS_SRC		2
CHORD_LENGTH_SRC		2
CHORD_ANGLE_SRC		2
XCENT_GUESS		0.000000
XCENT_GUESS_VALID		0
XCENT_GUESS_ABS		0
YCENT_GUESS		0.000000
YCENT_GUESS_VALID		0
YCENT_GUESS_ABS		0
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		20
EVENT		411
TYPE		15	A.G.E. MILL
OK		1
TANGENT		1
XEND		-4.749800A
YEND		-15.671800A
CONRAD	0.000000
ANGLE_END		0.000000
LENGTH		6.553200
LINE_ANGLE		270.000000
TANGENT_SRC		1
XEND_SRC		1
YEND_SRC		1
CONRAD_SRC	0
ANGLE_END_SRC		0
LENGTH_SRC		2
LINE_ANGLE_SRC		2
XEND_GUESS		0.000000
XEND_GUESS_VALID		0
XEND_GUESS_ABS		0
YEND_GUESS		0.000000
YEND_GUESS_VALID		0
YEND_GUESS_ABS		0
ENDREC		
--------------------------
BEGREC		21
EVENT		414
TYPE		20	SUB REPEAT
OK		1
FIRSTEVENT		11
LASTEVENT		16
XOFFSET		0.000000I
YOFFSET		0.000000I
ZRAPIDOFFSET		0.000000A
ZOFFSET		0.000000A
NUMREPEATS		3
PCTRPM		100
PCTFEED	100
TOOL		3
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
ENDS
