Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U1_connector|SchDesignator=U1_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U1_power|SchDesignator=U1_power|FileName=power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U2_connector|SchDesignator=U2_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U2_power|SchDesignator=U2_power|FileName=power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U3_connector|SchDesignator=U3_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U3_power|SchDesignator=U3_power|FileName=power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U4_connector|SchDesignator=U4_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U4_power|SchDesignator=U4_power|FileName=power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U5_connector|SchDesignator=U5_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U6_connector|SchDesignator=U6_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U7_connector|SchDesignator=U7_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U8_connector|SchDesignator=U8_connector|FileName=connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
