# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BO_PWR3014")
Pad (Name "1") (Location -103.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 95) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 103.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 95) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -161, -57.5) (End -161, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -161, 57.5) (End -155, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 155, 57.5) (End 161, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 161, 57.5) (End 161, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 161, -57.5) (End 155, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -155, -57.5) (End -161, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -155, -79) (End -155, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -155, 57.5) (End -155, 79) (Layer Mechanical15) 
Line (Width 6) (Start -155, 79) (End 155, 79) (Layer Mechanical15) 
Line (Width 6) (Start 155, 79) (End 155, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 155, -57.5) (End 155, -79) (Layer Mechanical15) 
Line (Width 6) (Start 155, -79) (End -155, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-161, -57.5)
Point (-161, 57.5)
Point (-155, 57.5)
Point (-155, 79)
Point (155, 79)
Point (155, 57.5)
Point (161, 57.5)
Point (161, -57.5)
Point (155, -57.5)
Point (155, -79)
Point (-155, -79)
Point (-155, -57.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-176, -84)
Point (-176, 84)
Point (176, 84)
Point (176, -84)
EndPolygon
Line (Width 1) (Start 161, 47.5) (End 226, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, -47.5) (End 226, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, 47.5) (End 211, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, -47.5) (End 211, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, 47.5) (End 206, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, 47.5) (End 216, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 206, 57.5) (End 216, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, -47.5) (End 206, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 211, -47.5) (End 216, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 206, -57.5) (End 216, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 161, 69) (End 326, 69) (Layer Mechanical7) 
Line (Width 1) (Start 161, -69) (End 326, -69) (Layer Mechanical7) 
Line (Width 1) (Start 311, 69) (End 311, 119) (Layer Mechanical7) 
Line (Width 1) (Start 311, -69) (End 311, -119) (Layer Mechanical7) 
Line (Width 1) (Start 311, 69) (End 306, 79) (Layer Mechanical7) 
Line (Width 1) (Start 311, 69) (End 316, 79) (Layer Mechanical7) 
Line (Width 1) (Start 306, 79) (End 316, 79) (Layer Mechanical7) 
Line (Width 1) (Start 311, -69) (End 306, -79) (Layer Mechanical7) 
Line (Width 1) (Start 311, -69) (End 316, -79) (Layer Mechanical7) 
Line (Width 1) (Start 306, -79) (End 316, -79) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -234) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, -234) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End 145, -219) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End -135, -214) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End -135, -224) (Layer Mechanical7) 
Line (Width 1) (Start -135, -214) (End -135, -224) (Layer Mechanical7) 
Line (Width 1) (Start 145, -219) (End 135, -214) (Layer Mechanical7) 
Line (Width 1) (Start 145, -219) (End 135, -224) (Layer Mechanical7) 
Line (Width 1) (Start 135, -214) (End 135, -224) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -134) (Layer Mechanical7) 
Line (Width 1) (Start -76, 0) (End -76, -134) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -195, -119) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -26, -119) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -155, -114) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -155, -124) (Layer Mechanical7) 
Line (Width 1) (Start -155, -114) (End -155, -124) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -66, -114) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -66, -124) (Layer Mechanical7) 
Line (Width 1) (Start -66, -114) (End -66, -124) (Layer Mechanical7) 
Text (Location -350, -344) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX95Y95D0T")
Text (Location -337.5, -419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -494) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 331, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.505mm")
Text (Location -87.5, -264) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -204.25, -164) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Line (Width 6) (Start 150, 60.60000038) (End 150, 74) (Layer TopOverlay) 
Line (Width 6) (Start -150, -74) (End 150, -74) (Layer TopOverlay) 
Line (Width 6) (Start 150, -74) (End 150, -60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 150, 74) (End -150, 74) (Layer TopOverlay) 
Line (Width 6) (Start -150, 74) (End -150, 60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -150, -60.60000038) (End -150, -74) (Layer TopOverlay) 
Line (Width 1) (Start -145, -69) (End 145, -69) (Layer Mechanical13) 
Line (Width 1) (Start 145, -69) (End 145, 69) (Layer Mechanical13) 
Line (Width 1) (Start 145, 69) (End -145, 69) (Layer Mechanical13) 
Line (Width 1) (Start -145, 69) (End -145, -69) (Layer Mechanical13) 
Step (Name BO_PWR3014.stp)
EndFootprint

Footprint (Name "BO_PWR3014-M")
Pad (Name "1") (Location -100, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 100, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -175, -67.5) (End -175, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -175, 67.5) (End -165, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 165, 67.5) (End 175, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 175, 67.5) (End 175, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start 175, -67.5) (End 165, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -165, -67.5) (End -175, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -165, -89) (End -165, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -165, 67.5) (End -165, 89) (Layer Mechanical15) 
Line (Width 6) (Start -165, 89) (End 165, 89) (Layer Mechanical15) 
Line (Width 6) (Start 165, 89) (End 165, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 165, -67.5) (End 165, -89) (Layer Mechanical15) 
Line (Width 6) (Start 165, -89) (End -165, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-175, -67.5)
Point (-175, 67.5)
Point (-165, 67.5)
Point (-165, 89)
Point (165, 89)
Point (165, 67.5)
Point (175, 67.5)
Point (175, -67.5)
Point (165, -67.5)
Point (165, -89)
Point (-165, -89)
Point (-165, -67.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-190, -84)
Point (-190, 84)
Point (190, 84)
Point (190, -84)
EndPolygon
Line (Width 1) (Start 165, 47.5) (End 230, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -47.5) (End 230, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 47.5) (End 215, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -47.5) (End 215, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 47.5) (End 210, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, 47.5) (End 220, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, 57.5) (End 220, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -47.5) (End 210, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 215, -47.5) (End 220, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 210, -57.5) (End 220, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 69) (End 330, 69) (Layer Mechanical7) 
Line (Width 1) (Start 165, -69) (End 330, -69) (Layer Mechanical7) 
Line (Width 1) (Start 315, 69) (End 315, 119) (Layer Mechanical7) 
Line (Width 1) (Start 315, -69) (End 315, -119) (Layer Mechanical7) 
Line (Width 1) (Start 315, 69) (End 310, 79) (Layer Mechanical7) 
Line (Width 1) (Start 315, 69) (End 320, 79) (Layer Mechanical7) 
Line (Width 1) (Start 310, 79) (End 320, 79) (Layer Mechanical7) 
Line (Width 1) (Start 315, -69) (End 310, -79) (Layer Mechanical7) 
Line (Width 1) (Start 315, -69) (End 320, -79) (Layer Mechanical7) 
Line (Width 1) (Start 310, -79) (End 320, -79) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -234) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, -234) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End 145, -219) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End -135, -214) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End -135, -224) (Layer Mechanical7) 
Line (Width 1) (Start -135, -214) (End -135, -224) (Layer Mechanical7) 
Line (Width 1) (Start 145, -219) (End 135, -214) (Layer Mechanical7) 
Line (Width 1) (Start 145, -219) (End 135, -224) (Layer Mechanical7) 
Line (Width 1) (Start 135, -214) (End 135, -224) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -134) (Layer Mechanical7) 
Line (Width 1) (Start -76, 0) (End -76, -134) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -195, -119) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -26, -119) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -155, -114) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -155, -124) (Layer Mechanical7) 
Line (Width 1) (Start -155, -114) (End -155, -124) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -66, -114) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -66, -124) (Layer Mechanical7) 
Line (Width 1) (Start -66, -114) (End -66, -124) (Layer Mechanical7) 
Text (Location -362.5, -344) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX110Y95D0T")
Text (Location -337.5, -419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -494) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 235, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 335, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.505mm")
Text (Location -87.5, -264) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -204.25, -164) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Line (Width 6) (Start 150, 60.60000038) (End 150, 74) (Layer TopOverlay) 
Line (Width 6) (Start -150, -74) (End 150, -74) (Layer TopOverlay) 
Line (Width 6) (Start 150, -74) (End 150, -60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 150, 74) (End -150, 74) (Layer TopOverlay) 
Line (Width 6) (Start -150, 74) (End -150, 60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -150, -60.60000038) (End -150, -74) (Layer TopOverlay) 
Line (Width 1) (Start -145, -69) (End 145, -69) (Layer Mechanical13) 
Line (Width 1) (Start 145, -69) (End 145, 69) (Layer Mechanical13) 
Line (Width 1) (Start 145, 69) (End -145, 69) (Layer Mechanical13) 
Line (Width 1) (Start -145, 69) (End -145, -69) (Layer Mechanical13) 
Step (Name BO_PWR3014.stp)
EndFootprint

Footprint (Name "BO_PWR3014-L")
Pad (Name "1") (Location -108, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 80) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 80) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152, -51.5) (End -152, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -152, 51.5) (End -149, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 149, 51.5) (End 152, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, 51.5) (End 152, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, -51.5) (End 149, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -149, -51.5) (End -152, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -149, -73) (End -149, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -149, 51.5) (End -149, 73) (Layer Mechanical15) 
Line (Width 6) (Start -149, 73) (End 149, 73) (Layer Mechanical15) 
Line (Width 6) (Start 149, 73) (End 149, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 149, -51.5) (End 149, -73) (Layer Mechanical15) 
Line (Width 6) (Start 149, -73) (End -149, -73) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, -51.5)
Point (-152, 51.5)
Point (-149, 51.5)
Point (-149, 73)
Point (149, 73)
Point (149, 51.5)
Point (152, 51.5)
Point (152, -51.5)
Point (149, -51.5)
Point (149, -73)
Point (-149, -73)
Point (-149, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-167, -84)
Point (-167, 84)
Point (167, 84)
Point (167, -84)
EndPolygon
Line (Width 1) (Start 158, 47.5) (End 223, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, -47.5) (End 223, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, 47.5) (End 208, 97.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, -47.5) (End 208, -97.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, 47.5) (End 203, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, 47.5) (End 213, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 57.5) (End 213, 57.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, -47.5) (End 203, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 208, -47.5) (End 213, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, -57.5) (End 213, -57.5) (Layer Mechanical7) 
Line (Width 1) (Start 158, 69) (End 323, 69) (Layer Mechanical7) 
Line (Width 1) (Start 158, -69) (End 323, -69) (Layer Mechanical7) 
Line (Width 1) (Start 308, 69) (End 308, 119) (Layer Mechanical7) 
Line (Width 1) (Start 308, -69) (End 308, -119) (Layer Mechanical7) 
Line (Width 1) (Start 308, 69) (End 303, 79) (Layer Mechanical7) 
Line (Width 1) (Start 308, 69) (End 313, 79) (Layer Mechanical7) 
Line (Width 1) (Start 303, 79) (End 313, 79) (Layer Mechanical7) 
Line (Width 1) (Start 308, -69) (End 303, -79) (Layer Mechanical7) 
Line (Width 1) (Start 308, -69) (End 313, -79) (Layer Mechanical7) 
Line (Width 1) (Start 303, -79) (End 313, -79) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -234) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, -234) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End 145, -219) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End -135, -214) (Layer Mechanical7) 
Line (Width 1) (Start -145, -219) (End -135, -224) (Layer Mechanical7) 
Line (Width 1) (Start -135, -214) (End -135, -224) (Layer Mechanical7) 
Line (Width 1) (Start 145, -219) (End 135, -214) (Layer Mechanical7) 
Line (Width 1) (Start 145, -219) (End 135, -224) (Layer Mechanical7) 
Line (Width 1) (Start 135, -214) (End 135, -224) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -134) (Layer Mechanical7) 
Line (Width 1) (Start -76, 0) (End -76, -134) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -195, -119) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -26, -119) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -155, -114) (Layer Mechanical7) 
Line (Width 1) (Start -145, -119) (End -155, -124) (Layer Mechanical7) 
Line (Width 1) (Start -155, -114) (End -155, -124) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -66, -114) (Layer Mechanical7) 
Line (Width 1) (Start -76, -119) (End -66, -124) (Layer Mechanical7) 
Line (Width 1) (Start -66, -114) (End -66, -124) (Layer Mechanical7) 
Text (Location -350, -344) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX80Y93D0T")
Text (Location -337.5, -419) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -494) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 228, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.095in/2.413mm")
Text (Location 328, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.505mm")
Text (Location -87.5, -264) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -204.25, -164) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Line (Width 6) (Start 150, 59.44642846) (End 150, 74) (Layer TopOverlay) 
Line (Width 6) (Start -150, -74) (End 150, -74) (Layer TopOverlay) 
Line (Width 6) (Start 150, -74) (End 150, -59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 150, 74) (End -150, 74) (Layer TopOverlay) 
Line (Width 6) (Start -150, 74) (End -150, 59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -150, -59.44642846) (End -150, -74) (Layer TopOverlay) 
Line (Width 1) (Start -145, -69) (End 145, -69) (Layer Mechanical13) 
Line (Width 1) (Start 145, -69) (End 145, 69) (Layer Mechanical13) 
Line (Width 1) (Start 145, 69) (End -145, 69) (Layer Mechanical13) 
Line (Width 1) (Start -145, 69) (End -145, -69) (Layer Mechanical13) 
Step (Name BO_PWR3014.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PWR3014W5R00JE") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PWR3014W5R00JE") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns_2014-12-31") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PWR3014W5R00JE") (Part 1)
Footprint (Name "BO_PWR3014")
EndComponent
EndComponents
