# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "5-535541-8_TYC")
Pad (Name "A1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A2") (Location 100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A3") (Location 200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A4") (Location 300, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A5") (Location 400, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A6") (Location 500, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A7") (Location 600, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A8") (Location 700, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A9") (Location 800, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "A10") (Location 900, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
PadShape (Size 55, 55) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -98, 80) (End -98, -80) (Layer Mechanical15) 
Line (Width 6) (Start -98, -80) (End 998, -80) (Layer Mechanical15) 
Line (Width 6) (Start 998, -80) (End 998, 80) (Layer Mechanical15) 
Line (Width 6) (Start 998, 80) (End -98, 80) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-98, 80)
Point (-98, -80)
Point (998, -80)
Point (998, 80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50, 70)
Point (-50, -70)
Point (950, -70)
Point (950, 70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (965, 85)
Point (965, -85)
Point (-65, -85)
Point (-65, 85)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 185) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 185) (Layer Mechanical7) 
Line (Width 1) (Start 0, 170) (End -50, 170) (Layer Mechanical7) 
Line (Width 1) (Start 100, 170) (End 150, 170) (Layer Mechanical7) 
Line (Width 1) (Start 0, 170) (End -10, 175) (Layer Mechanical7) 
Line (Width 1) (Start 0, 170) (End -10, 165) (Layer Mechanical7) 
Line (Width 1) (Start -10, 175) (End -10, 165) (Layer Mechanical7) 
Line (Width 1) (Start 100, 170) (End 110, 175) (Layer Mechanical7) 
Line (Width 1) (Start 100, 170) (End 110, 165) (Layer Mechanical7) 
Line (Width 1) (Start 110, 175) (End 110, 165) (Layer Mechanical7) 
Line (Width 1) (Start -50, 70) (End -50, 485) (Layer Mechanical7) 
Line (Width 1) (Start 950, 70) (End 950, 485) (Layer Mechanical7) 
Line (Width 1) (Start -50, 470) (End 950, 470) (Layer Mechanical7) 
Line (Width 1) (Start -50, 470) (End -40, 475) (Layer Mechanical7) 
Line (Width 1) (Start -50, 470) (End -40, 465) (Layer Mechanical7) 
Line (Width 1) (Start -40, 475) (End -40, 465) (Layer Mechanical7) 
Line (Width 1) (Start 950, 470) (End 940, 475) (Layer Mechanical7) 
Line (Width 1) (Start 950, 470) (End 940, 465) (Layer Mechanical7) 
Line (Width 1) (Start 940, 475) (End 940, 465) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100) (End 1065, 100) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 1065, 0) (Layer Mechanical7) 
Line (Width 1) (Start 1050, 100) (End 1050, 150) (Layer Mechanical7) 
Line (Width 1) (Start 1050, 0) (End 1050, -50) (Layer Mechanical7) 
Line (Width 1) (Start 1050, 100) (End 1045, 110) (Layer Mechanical7) 
Line (Width 1) (Start 1050, 100) (End 1055, 110) (Layer Mechanical7) 
Line (Width 1) (Start 1045, 110) (End 1055, 110) (Layer Mechanical7) 
Line (Width 1) (Start 1050, 0) (End 1045, -10) (Layer Mechanical7) 
Line (Width 1) (Start 1050, 0) (End 1055, -10) (Layer Mechanical7) 
Line (Width 1) (Start 1045, -10) (End 1055, -10) (Layer Mechanical7) 
Line (Width 1) (Start 450, 0) (End -165, 0) (Layer Mechanical7) 
Line (Width 1) (Start 900, -100) (End -165, -100) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End -150, 50) (Layer Mechanical7) 
Line (Width 1) (Start -150, -100) (End -150, -150) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End -155, 10) (Layer Mechanical7) 
Line (Width 1) (Start -150, 0) (End -145, 10) (Layer Mechanical7) 
Line (Width 1) (Start -155, 10) (End -145, 10) (Layer Mechanical7) 
Line (Width 1) (Start -150, -100) (End -155, -110) (Layer Mechanical7) 
Line (Width 1) (Start -150, -100) (End -145, -110) (Layer Mechanical7) 
Line (Width 1) (Start -155, -110) (End -145, -110) (Layer Mechanical7) 
Line (Width 1) (Start 800, 300) (End -265, 300) (Layer Mechanical7) 
Line (Width 1) (Start 450, 0) (End -265, 0) (Layer Mechanical7) 
Line (Width 1) (Start -250, 300) (End -250, 0) (Layer Mechanical7) 
Line (Width 1) (Start -250, 300) (End -255, 290) (Layer Mechanical7) 
Line (Width 1) (Start -250, 300) (End -245, 290) (Layer Mechanical7) 
Line (Width 1) (Start -255, 290) (End -245, 290) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -255, 10) (Layer Mechanical7) 
Line (Width 1) (Start -250, 0) (End -245, 10) (Layer Mechanical7) 
Line (Width 1) (Start -255, 10) (End -245, 10) (Layer Mechanical7) 
Line (Width 1) (Start -50, 70) (End -365, 70) (Layer Mechanical7) 
Line (Width 1) (Start 450, 0) (End -365, 0) (Layer Mechanical7) 
Line (Width 1) (Start -350, 70) (End -350, 120) (Layer Mechanical7) 
Line (Width 1) (Start -350, 0) (End -350, -50) (Layer Mechanical7) 
Line (Width 1) (Start -350, 70) (End -355, 80) (Layer Mechanical7) 
Line (Width 1) (Start -350, 70) (End -345, 80) (Layer Mechanical7) 
Line (Width 1) (Start -355, 80) (End -345, 80) (Layer Mechanical7) 
Line (Width 1) (Start -350, 0) (End -355, -10) (Layer Mechanical7) 
Line (Width 1) (Start -350, 0) (End -345, -10) (Layer Mechanical7) 
Line (Width 1) (Start -355, -10) (End -345, -10) (Layer Mechanical7) 
Line (Width 1) (Start -50, 70) (End -465, 70) (Layer Mechanical7) 
Line (Width 1) (Start -50, -70) (End -465, -70) (Layer Mechanical7) 
Line (Width 1) (Start -450, 70) (End -450, 120) (Layer Mechanical7) 
Line (Width 1) (Start -450, -70) (End -450, -120) (Layer Mechanical7) 
Line (Width 1) (Start -450, 70) (End -455, 80) (Layer Mechanical7) 
Line (Width 1) (Start -450, 70) (End -445, 80) (Layer Mechanical7) 
Line (Width 1) (Start -455, 80) (End -445, 80) (Layer Mechanical7) 
Line (Width 1) (Start -450, -70) (End -455, -80) (Layer Mechanical7) 
Line (Width 1) (Start -450, -70) (End -445, -80) (Layer Mechanical7) 
Line (Width 1) (Start -455, -80) (End -445, -80) (Layer Mechanical7) 
Text (Location 87.5, -220) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX55Y55D35P")
Text (Location 0, -295) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "First Mounting Padstyle: EX80Y80D50P")
Text (Location -12.5, -370) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Second Mounting Padstyle: EX70Y70D70P")
Text (Location 0, -445) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Third Mounting Padstyle: EX70Y70D70P")
Text (Location 12.5, -520) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mounting Padstyle: EX60Y60D30P")
Text (Location 0, -595) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mounting Padstyle: EX60Y60D30P")
Text (Location 112.5, -670) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location 112.5, -745) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 100, 190) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 387.5, 490) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1in/25.4mm")
Text (Location 1070, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -345, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.1in/-2.54mm")
Text (Location -420, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -545, 22.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.07in/1.778mm")
Text (Location -645, 22.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.14in/3.556mm")
Line (Width 6) (Start -55, -75) (End 955, -75) (Layer TopOverlay) 
Line (Width 6) (Start 955, -75) (End 955, 75) (Layer TopOverlay) 
Line (Width 6) (Start 955, 75) (End -55, 75) (Layer TopOverlay) 
Line (Width 6) (Start -55, 75) (End -55, -75) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -80, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -105, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A1")
Text (Location -105, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B1")
Text (Location 955, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A10")
Text (Location 955, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B10")
Line (Width 1) (Start -50, -70) (End 950, -70) (Layer Mechanical13) 
Line (Width 1) (Start 950, -70) (End 950, 70) (Layer Mechanical13) 
Line (Width 1) (Start 950, 70) (End -50, 70) (Layer Mechanical13) 
Line (Width 1) (Start -50, 70) (End -50, -70) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -105, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A1")
Text (Location -105, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B1")
Text (Location 955, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A10")
Text (Location 955, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B10")
Arc (Width 20) (Radius 15) (Location -80, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Text (Location -55, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A1")
Text (Location -55, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B1")
Text (Location 1030, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A10")
Text (Location 1030, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B10")
Step (Name 5-535541-8_TYC.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "5-535541-8") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A7") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A8") (Name Visible "A8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A9") (Name Visible "A9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A10") (Name Visible "A10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1900, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "5-535541-8") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Tyco_2013-08-06_AMP_1Row_535541") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "5-535541-8") (Part 1)
Footprint (Name "5-535541-8_TYC")
EndComponent
EndComponents
