G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,983130B8-92BF-46AA-B9C2-0BED91E800B6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X74700Y205700D02*
Y101300D01*
X24700D01*
Y205700D01*
X74700D01*
D02*
G37*
G36*
X206000Y205650D02*
X304500D01*
Y193350D01*
X206000D01*
Y205650D01*
D02*
G37*
G36*
X291950Y221850D02*
X254050D01*
Y232150D01*
X291950D01*
Y221850D01*
D02*
G37*
M02*
