G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4CA0FBB6-7D73-4BA8-9560-2460E3BCD6C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.06299X0.03369*%
%ADD18R,0.04567X0.05787*%
%ADD19R,0.09724X0.24882*%
%ADD20R,0.07087X0.04724*%
%ADD21R,0.06693X0.04528*%
D17*
X138500Y289985D02*
D03*
Y302015D02*
D03*
X159000Y289985D02*
D03*
Y302015D02*
D03*
D18*
X315000Y209500D02*
D03*
X321929D02*
D03*
D19*
X338811Y227500D02*
D03*
X317000D02*
D03*
D20*
X395000Y62811D02*
D03*
Y51000D02*
D03*
D21*
X284500Y219500D02*
D03*
Y231311D02*
D03*
M02*
