G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4CA0FBB6-7D73-4BA8-9560-2460E3BCD6C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X60200Y205700D02*
Y101300D01*
X10200D01*
Y205700D01*
X60200D01*
D02*
G37*
G36*
X133850Y286801D02*
Y305199D01*
X143150D01*
Y286801D01*
X133850D01*
D02*
G37*
G36*
X154350D02*
Y305199D01*
X163650D01*
Y286801D01*
X154350D01*
D02*
G37*
M02*
