Protel Design System Design Rule Check
PCB File : C:\Users\harne\OneDrive - California Institute of Technology\GrabCAD\Lunar Dust Challenge\Current\Electrical (PCB)\PowerSupply_v2-5_LFG\board_pls.PcbDoc
Date     : 8/17/2021
Time     : 12:22:28 AM

Processing Rule : Clearance Constraint (Gap=267.716mil) (InNet('HVSIG1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=267.716mil) (InNet('HVSIG3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=267.716mil) (InNet('HVSIG4')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=267.716mil) (InNet('HVSIG2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=267.716mil) (InNet('3kV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.142mil < 10mil) Between Pad R4-1(3947.087mil,2245mil) on LV And Pad R4-2(3982.913mil,2245mil) on LV [Top Solder] Mask Sliver [8.142mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1_2-1(780.354mil,1360mil) on LV And Text "P6_2" (671.69mil,1341.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.501mil < 10mil) Between Pad C1_2-2(849.646mil,1360mil) on LV And Text "P6_2" (671.69mil,1341.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.501mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2_2-1(728.85mil,1273mil) on LV And Text "10V" (680.016mil,1273.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P2-1(2114mil,5703mil) on Multi-Layer And Track (2064mil,5653mil)(2064mil,5753mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P2-1(2114mil,5703mil) on Multi-Layer And Track (2064mil,5653mil)(2164mil,5653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P2-1(2114mil,5703mil) on Multi-Layer And Track (2064mil,5753mil)(2164mil,5753mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P2-1(2114mil,5703mil) on Multi-Layer And Track (2164mil,5653mil)(2164mil,5753mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P3-1(2040mil,2315mil) on Multi-Layer And Track (1990mil,2265mil)(1990mil,2365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P3-1(2040mil,2315mil) on Multi-Layer And Track (1990mil,2265mil)(2090mil,2265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P3-1(2040mil,2315mil) on Multi-Layer And Track (1990mil,2365mil)(2090mil,2365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P3-1(2040mil,2315mil) on Multi-Layer And Track (2090mil,2265mil)(2090mil,2365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P4-1(5714mil,5686mil) on Multi-Layer And Track (5664mil,5636mil)(5664mil,5736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P4-1(5714mil,5686mil) on Multi-Layer And Track (5664mil,5636mil)(5764mil,5636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P4-1(5714mil,5686mil) on Multi-Layer And Track (5664mil,5736mil)(5764mil,5736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P4-1(5714mil,5686mil) on Multi-Layer And Track (5764mil,5636mil)(5764mil,5736mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P5-1(5940mil,2325mil) on Multi-Layer And Track (5890mil,2275mil)(5890mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P5-1(5940mil,2325mil) on Multi-Layer And Track (5890mil,2275mil)(5990mil,2275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P5-1(5940mil,2325mil) on Multi-Layer And Track (5890mil,2375mil)(5990mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad P5-1(5940mil,2325mil) on Multi-Layer And Track (5990mil,2275mil)(5990mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.602mil < 10mil) Between Pad R4-1(3947.087mil,2245mil) on LV And Track (3963.032mil,2235.157mil)(3966.968mil,2235.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.602mil < 10mil) Between Pad R4-1(3947.087mil,2245mil) on LV And Track (3963.032mil,2254.843mil)(3966.968mil,2254.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.602mil < 10mil) Between Pad R4-2(3982.913mil,2245mil) on LV And Track (3963.032mil,2235.157mil)(3966.968mil,2235.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.602mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.602mil < 10mil) Between Pad R4-2(3982.913mil,2245mil) on LV And Track (3963.032mil,2254.843mil)(3966.968mil,2254.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.602mil]
Rule Violations :23

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10V" (680.016mil,1273.006mil) on Top Overlay And Track (757.801mil,1309.496mil)(820.199mil,1309.496mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.681mil < 10mil) Between Text "P8_1" (1726.355mil,7233.339mil) on Top Overlay And Text "SIG" (1724.016mil,7167.007mil) on Top Overlay Silk Text to Silk Clearance [9.681mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room U3_power (Bounding Region = (6455mil, 7660mil, 9936mil, 9271mil) (InComponentClass('U3_power'))
Rule Violations :0

Processing Rule : Room top_pls (Bounding Region = (2290mil, 1655mil, 10265mil, 9605mil) (InComponentClass('top_pls'))
Rule Violations :0

Processing Rule : Room U4_power (Bounding Region = (6455mil, 2120mil, 9947mil, 3500mil) (InComponentClass('U4_power'))
Rule Violations :0

Processing Rule : Room U2_power (Bounding Region = (2765mil, 2120mil, 6105mil, 3500mil) (InComponentClass('U2_power'))
Rule Violations :0

Processing Rule : Room U1_power (Bounding Region = (2795mil, 7770mil, 6105mil, 9150mil) (InComponentClass('U1_power'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01