Protel Design System Design Rule Check
PCB File : C:\Users\harne\OneDrive - California Institute of Technology\SURFs\HOMES\Current\Electrical (PCB)\PowerSupplyPCB\compactPCBv2.PcbDoc
Date     : 7/29/2021
Time     : 11:49:41 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad GND2-VIA(2550mil,1985mil) on Multi-Layer And Pad HRL30-1(3560mil,2770mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3370mil,7630mil) on Multi-Layer And Track (3320mil,7580mil)(3320mil,7680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3370mil,7630mil) on Multi-Layer And Track (3320mil,7580mil)(3420mil,7580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3370mil,7630mil) on Multi-Layer And Track (3320mil,7680mil)(3420mil,7680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3370mil,7630mil) on Multi-Layer And Track (3420mil,7580mil)(3420mil,7680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3430mil,755mil) on Multi-Layer And Track (3380mil,705mil)(3380mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3430mil,755mil) on Multi-Layer And Track (3380mil,705mil)(3480mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3430mil,755mil) on Multi-Layer And Track (3380mil,805mil)(3480mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(3430mil,755mil) on Multi-Layer And Track (3480mil,705mil)(3480mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5230mil,7665mil) on Multi-Layer And Track (5180mil,7615mil)(5180mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5230mil,7665mil) on Multi-Layer And Track (5180mil,7615mil)(5280mil,7615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5230mil,7665mil) on Multi-Layer And Track (5180mil,7715mil)(5280mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5230mil,7665mil) on Multi-Layer And Track (5280mil,7615mil)(5280mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5290mil,790mil) on Multi-Layer And Track (5240mil,740mil)(5240mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5290mil,790mil) on Multi-Layer And Track (5240mil,740mil)(5340mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5290mil,790mil) on Multi-Layer And Track (5240mil,840mil)(5340mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(5290mil,790mil) on Multi-Layer And Track (5340mil,740mil)(5340mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(700mil,5170mil) on Multi-Layer And Track (650mil,5120mil)(650mil,5220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(700mil,5170mil) on Multi-Layer And Track (650mil,5120mil)(750mil,5120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(700mil,5170mil) on Multi-Layer And Track (650mil,5220mil)(750mil,5220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(700mil,5170mil) on Multi-Layer And Track (750mil,5120mil)(750mil,5220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(735mil,3310mil) on Multi-Layer And Track (685mil,3260mil)(685mil,3360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(735mil,3310mil) on Multi-Layer And Track (685mil,3260mil)(785mil,3260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(735mil,3310mil) on Multi-Layer And Track (685mil,3360mil)(785mil,3360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(735mil,3310mil) on Multi-Layer And Track (785mil,3260mil)(785mil,3360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7755mil,5205mil) on Multi-Layer And Track (7705mil,5155mil)(7705mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7755mil,5205mil) on Multi-Layer And Track (7705mil,5155mil)(7805mil,5155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7755mil,5205mil) on Multi-Layer And Track (7705mil,5255mil)(7805mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7755mil,5205mil) on Multi-Layer And Track (7805mil,5155mil)(7805mil,5255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7780mil,3345mil) on Multi-Layer And Track (7730mil,3295mil)(7730mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7780mil,3345mil) on Multi-Layer And Track (7730mil,3295mil)(7830mil,3295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7780mil,3345mil) on Multi-Layer And Track (7730mil,3395mil)(7830mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 10V-VIA(7780mil,3345mil) on Multi-Layer And Track (7830mil,3295mil)(7830mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V -VIA(7755mil,5335mil) on Multi-Layer And Track (7705mil,5285mil)(7705mil,5385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V -VIA(7755mil,5335mil) on Multi-Layer And Track (7705mil,5285mil)(7805mil,5285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V -VIA(7755mil,5335mil) on Multi-Layer And Track (7705mil,5385mil)(7805mil,5385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V -VIA(7755mil,5335mil) on Multi-Layer And Track (7805mil,5285mil)(7805mil,5385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3240mil,7630mil) on Multi-Layer And Track (3190mil,7580mil)(3190mil,7680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3240mil,7630mil) on Multi-Layer And Track (3190mil,7580mil)(3290mil,7580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3240mil,7630mil) on Multi-Layer And Track (3190mil,7680mil)(3290mil,7680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3240mil,7630mil) on Multi-Layer And Track (3290mil,7580mil)(3290mil,7680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3275mil,755mil) on Multi-Layer And Track (3225mil,705mil)(3225mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3275mil,755mil) on Multi-Layer And Track (3225mil,705mil)(3325mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3275mil,755mil) on Multi-Layer And Track (3225mil,805mil)(3325mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(3275mil,755mil) on Multi-Layer And Track (3325mil,705mil)(3325mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5385mil,7665mil) on Multi-Layer And Track (5335mil,7615mil)(5335mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5385mil,7665mil) on Multi-Layer And Track (5335mil,7615mil)(5435mil,7615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5385mil,7665mil) on Multi-Layer And Track (5335mil,7715mil)(5435mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5385mil,7665mil) on Multi-Layer And Track (5435mil,7615mil)(5435mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5420mil,790mil) on Multi-Layer And Track (5370mil,740mil)(5370mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5420mil,790mil) on Multi-Layer And Track (5370mil,740mil)(5470mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5420mil,790mil) on Multi-Layer And Track (5370mil,840mil)(5470mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(5420mil,790mil) on Multi-Layer And Track (5470mil,740mil)(5470mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(700mil,5325mil) on Multi-Layer And Track (650mil,5275mil)(650mil,5375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(700mil,5325mil) on Multi-Layer And Track (650mil,5275mil)(750mil,5275mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(700mil,5325mil) on Multi-Layer And Track (650mil,5375mil)(750mil,5375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(700mil,5325mil) on Multi-Layer And Track (750mil,5275mil)(750mil,5375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(735mil,3180mil) on Multi-Layer And Track (685mil,3130mil)(685mil,3230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(735mil,3180mil) on Multi-Layer And Track (685mil,3130mil)(785mil,3130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(735mil,3180mil) on Multi-Layer And Track (685mil,3230mil)(785mil,3230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(735mil,3180mil) on Multi-Layer And Track (785mil,3130mil)(785mil,3230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(7780mil,3190mil) on Multi-Layer And Track (7730mil,3140mil)(7730mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(7780mil,3190mil) on Multi-Layer And Track (7730mil,3140mil)(7830mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(7780mil,3190mil) on Multi-Layer And Track (7730mil,3240mil)(7830mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 28V-VIA(7780mil,3190mil) on Multi-Layer And Track (7830mil,3140mil)(7830mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3505mil,7635mil) on Multi-Layer And Track (3455mil,7585mil)(3455mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3505mil,7635mil) on Multi-Layer And Track (3455mil,7585mil)(3555mil,7585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3505mil,7635mil) on Multi-Layer And Track (3455mil,7685mil)(3555mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3505mil,7635mil) on Multi-Layer And Track (3555mil,7585mil)(3555mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3575mil,760mil) on Multi-Layer And Track (3525mil,710mil)(3525mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3575mil,760mil) on Multi-Layer And Track (3525mil,710mil)(3625mil,710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3575mil,760mil) on Multi-Layer And Track (3525mil,810mil)(3625mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(3575mil,760mil) on Multi-Layer And Track (3625mil,710mil)(3625mil,810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5085mil,7660mil) on Multi-Layer And Track (5035mil,7610mil)(5035mil,7710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5085mil,7660mil) on Multi-Layer And Track (5035mil,7610mil)(5135mil,7610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5085mil,7660mil) on Multi-Layer And Track (5035mil,7710mil)(5135mil,7710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5085mil,7660mil) on Multi-Layer And Track (5135mil,7610mil)(5135mil,7710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5155mil,785mil) on Multi-Layer And Track (5105mil,735mil)(5105mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5155mil,785mil) on Multi-Layer And Track (5105mil,735mil)(5205mil,735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5155mil,785mil) on Multi-Layer And Track (5105mil,835mil)(5205mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(5155mil,785mil) on Multi-Layer And Track (5205mil,735mil)(5205mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(705mil,5025mil) on Multi-Layer And Track (655mil,4975mil)(655mil,5075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(705mil,5025mil) on Multi-Layer And Track (655mil,4975mil)(755mil,4975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(705mil,5025mil) on Multi-Layer And Track (655mil,5075mil)(755mil,5075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(705mil,5025mil) on Multi-Layer And Track (755mil,4975mil)(755mil,5075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(730mil,3445mil) on Multi-Layer And Track (680mil,3395mil)(680mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(730mil,3445mil) on Multi-Layer And Track (680mil,3395mil)(780mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(730mil,3445mil) on Multi-Layer And Track (680mil,3495mil)(780mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(730mil,3445mil) on Multi-Layer And Track (780mil,3395mil)(780mil,3495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7760mil,5070mil) on Multi-Layer And Track (7710mil,5020mil)(7710mil,5120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7760mil,5070mil) on Multi-Layer And Track (7710mil,5020mil)(7810mil,5020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7760mil,5070mil) on Multi-Layer And Track (7710mil,5120mil)(7810mil,5120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7760mil,5070mil) on Multi-Layer And Track (7810mil,5020mil)(7810mil,5120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7775mil,3490mil) on Multi-Layer And Track (7725mil,3440mil)(7725mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7775mil,3490mil) on Multi-Layer And Track (7725mil,3440mil)(7825mil,3440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7775mil,3490mil) on Multi-Layer And Track (7725mil,3540mil)(7825mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad 5V-VIA(7775mil,3490mil) on Multi-Layer And Track (7825mil,3440mil)(7825mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND1-VIA(1490mil,6630mil) on Multi-Layer And Track (1440mil,6580mil)(1440mil,6680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND1-VIA(1490mil,6630mil) on Multi-Layer And Track (1440mil,6580mil)(1540mil,6580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND1-VIA(1490mil,6630mil) on Multi-Layer And Track (1440mil,6680mil)(1540mil,6680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND1-VIA(1490mil,6630mil) on Multi-Layer And Track (1540mil,6580mil)(1540mil,6680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND2-VIA(2550mil,1985mil) on Multi-Layer And Track (2500mil,1935mil)(2500mil,2035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND2-VIA(2550mil,1985mil) on Multi-Layer And Track (2500mil,1935mil)(2600mil,1935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND2-VIA(2550mil,1985mil) on Multi-Layer And Track (2500mil,2035mil)(2600mil,2035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND2-VIA(2550mil,1985mil) on Multi-Layer And Track (2600mil,1935mil)(2600mil,2035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND3-VIA(6075mil,6660mil) on Multi-Layer And Track (6025mil,6610mil)(6025mil,6710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND3-VIA(6075mil,6660mil) on Multi-Layer And Track (6025mil,6610mil)(6125mil,6610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND3-VIA(6075mil,6660mil) on Multi-Layer And Track (6025mil,6710mil)(6125mil,6710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND3-VIA(6075mil,6660mil) on Multi-Layer And Track (6125mil,6610mil)(6125mil,6710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND4-VIA(6070mil,1860mil) on Multi-Layer And Track (6020mil,1810mil)(6020mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND4-VIA(6070mil,1860mil) on Multi-Layer And Track (6020mil,1810mil)(6120mil,1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND4-VIA(6070mil,1860mil) on Multi-Layer And Track (6020mil,1910mil)(6120mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND4-VIA(6070mil,1860mil) on Multi-Layer And Track (6120mil,1810mil)(6120mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3110mil,7625mil) on Multi-Layer And Track (3060mil,7575mil)(3060mil,7675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3110mil,7625mil) on Multi-Layer And Track (3060mil,7575mil)(3160mil,7575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3110mil,7625mil) on Multi-Layer And Track (3060mil,7675mil)(3160mil,7675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3110mil,7625mil) on Multi-Layer And Track (3160mil,7575mil)(3160mil,7675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3115mil,755mil) on Multi-Layer And Track (3065mil,705mil)(3065mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3115mil,755mil) on Multi-Layer And Track (3065mil,705mil)(3165mil,705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3115mil,755mil) on Multi-Layer And Track (3065mil,805mil)(3165mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(3115mil,755mil) on Multi-Layer And Track (3165mil,705mil)(3165mil,805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5545mil,7665mil) on Multi-Layer And Track (5495mil,7615mil)(5495mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5545mil,7665mil) on Multi-Layer And Track (5495mil,7615mil)(5595mil,7615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5545mil,7665mil) on Multi-Layer And Track (5495mil,7715mil)(5595mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5545mil,7665mil) on Multi-Layer And Track (5595mil,7615mil)(5595mil,7715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5550mil,795mil) on Multi-Layer And Track (5500mil,745mil)(5500mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5550mil,795mil) on Multi-Layer And Track (5500mil,745mil)(5600mil,745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5550mil,795mil) on Multi-Layer And Track (5500mil,845mil)(5600mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(5550mil,795mil) on Multi-Layer And Track (5600mil,745mil)(5600mil,845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(700mil,5485mil) on Multi-Layer And Track (650mil,5435mil)(650mil,5535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(700mil,5485mil) on Multi-Layer And Track (650mil,5435mil)(750mil,5435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(700mil,5485mil) on Multi-Layer And Track (650mil,5535mil)(750mil,5535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(700mil,5485mil) on Multi-Layer And Track (750mil,5435mil)(750mil,5535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(740mil,3050mil) on Multi-Layer And Track (690mil,3000mil)(690mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(740mil,3050mil) on Multi-Layer And Track (690mil,3000mil)(790mil,3000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(740mil,3050mil) on Multi-Layer And Track (690mil,3100mil)(790mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(740mil,3050mil) on Multi-Layer And Track (790mil,3000mil)(790mil,3100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7750mil,5465mil) on Multi-Layer And Track (7700mil,5415mil)(7700mil,5515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7750mil,5465mil) on Multi-Layer And Track (7700mil,5415mil)(7800mil,5415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7750mil,5465mil) on Multi-Layer And Track (7700mil,5515mil)(7800mil,5515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7750mil,5465mil) on Multi-Layer And Track (7800mil,5415mil)(7800mil,5515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7780mil,3030mil) on Multi-Layer And Track (7730mil,2980mil)(7730mil,3080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7780mil,3030mil) on Multi-Layer And Track (7730mil,2980mil)(7830mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7780mil,3030mil) on Multi-Layer And Track (7730mil,3080mil)(7830mil,3080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad GND-VIA(7780mil,3030mil) on Multi-Layer And Track (7830mil,2980mil)(7830mil,3080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG1-VIA(3100mil,5870mil) on Multi-Layer And Track (3050mil,5820mil)(3050mil,5920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG1-VIA(3100mil,5870mil) on Multi-Layer And Track (3050mil,5820mil)(3150mil,5820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG1-VIA(3100mil,5870mil) on Multi-Layer And Track (3050mil,5920mil)(3150mil,5920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG1-VIA(3100mil,5870mil) on Multi-Layer And Track (3150mil,5820mil)(3150mil,5920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG2-VIA(2935mil,2495mil) on Multi-Layer And Track (2885mil,2445mil)(2885mil,2545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG2-VIA(2935mil,2495mil) on Multi-Layer And Track (2885mil,2445mil)(2985mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG2-VIA(2935mil,2495mil) on Multi-Layer And Track (2885mil,2545mil)(2985mil,2545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG2-VIA(2935mil,2495mil) on Multi-Layer And Track (2985mil,2445mil)(2985mil,2545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG3-VIA(5270mil,5815mil) on Multi-Layer And Track (5220mil,5765mil)(5220mil,5865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG3-VIA(5270mil,5815mil) on Multi-Layer And Track (5220mil,5765mil)(5320mil,5765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG3-VIA(5270mil,5815mil) on Multi-Layer And Track (5220mil,5865mil)(5320mil,5865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG3-VIA(5270mil,5815mil) on Multi-Layer And Track (5320mil,5765mil)(5320mil,5865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG4-VIA(5395mil,2490mil) on Multi-Layer And Track (5345mil,2440mil)(5345mil,2540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG4-VIA(5395mil,2490mil) on Multi-Layer And Track (5345mil,2440mil)(5445mil,2440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG4-VIA(5395mil,2490mil) on Multi-Layer And Track (5345mil,2540mil)(5445mil,2540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad HVSIG4-VIA(5395mil,2490mil) on Multi-Layer And Track (5445mil,2440mil)(5445mil,2540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3640mil,7635mil) on Multi-Layer And Track (3590mil,7585mil)(3590mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3640mil,7635mil) on Multi-Layer And Track (3590mil,7585mil)(3690mil,7585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3640mil,7635mil) on Multi-Layer And Track (3590mil,7685mil)(3690mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3640mil,7635mil) on Multi-Layer And Track (3690mil,7585mil)(3690mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3725mil,765mil) on Multi-Layer And Track (3675mil,715mil)(3675mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3725mil,765mil) on Multi-Layer And Track (3675mil,715mil)(3775mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3725mil,765mil) on Multi-Layer And Track (3675mil,815mil)(3775mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(3725mil,765mil) on Multi-Layer And Track (3775mil,715mil)(3775mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(4935mil,7655mil) on Multi-Layer And Track (4885mil,7605mil)(4885mil,7705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(4935mil,7655mil) on Multi-Layer And Track (4885mil,7605mil)(4985mil,7605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(4935mil,7655mil) on Multi-Layer And Track (4885mil,7705mil)(4985mil,7705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(4935mil,7655mil) on Multi-Layer And Track (4985mil,7605mil)(4985mil,7705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(5020mil,785mil) on Multi-Layer And Track (4970mil,735mil)(4970mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(5020mil,785mil) on Multi-Layer And Track (4970mil,735mil)(5070mil,735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(5020mil,785mil) on Multi-Layer And Track (4970mil,835mil)(5070mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(5020mil,785mil) on Multi-Layer And Track (5070mil,735mil)(5070mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(710mil,4875mil) on Multi-Layer And Track (660mil,4825mil)(660mil,4925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(710mil,4875mil) on Multi-Layer And Track (660mil,4825mil)(760mil,4825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(710mil,4875mil) on Multi-Layer And Track (660mil,4925mil)(760mil,4925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(710mil,4875mil) on Multi-Layer And Track (760mil,4825mil)(760mil,4925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(730mil,3580mil) on Multi-Layer And Track (680mil,3530mil)(680mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(730mil,3580mil) on Multi-Layer And Track (680mil,3530mil)(780mil,3530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(730mil,3580mil) on Multi-Layer And Track (680mil,3630mil)(780mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(730mil,3580mil) on Multi-Layer And Track (780mil,3530mil)(780mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7760mil,4935mil) on Multi-Layer And Track (7710mil,4885mil)(7710mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7760mil,4935mil) on Multi-Layer And Track (7710mil,4885mil)(7810mil,4885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7760mil,4935mil) on Multi-Layer And Track (7710mil,4985mil)(7810mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7760mil,4935mil) on Multi-Layer And Track (7810mil,4885mil)(7810mil,4985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7770mil,3640mil) on Multi-Layer And Track (7720mil,3590mil)(7720mil,3690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7770mil,3640mil) on Multi-Layer And Track (7720mil,3590mil)(7820mil,3590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7770mil,3640mil) on Multi-Layer And Track (7720mil,3690mil)(7820mil,3690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG1-VIA(7770mil,3640mil) on Multi-Layer And Track (7820mil,3590mil)(7820mil,3690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3775mil,7635mil) on Multi-Layer And Track (3725mil,7585mil)(3725mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3775mil,7635mil) on Multi-Layer And Track (3725mil,7585mil)(3825mil,7585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3775mil,7635mil) on Multi-Layer And Track (3725mil,7685mil)(3825mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3775mil,7635mil) on Multi-Layer And Track (3825mil,7585mil)(3825mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3865mil,765mil) on Multi-Layer And Track (3815mil,715mil)(3815mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3865mil,765mil) on Multi-Layer And Track (3815mil,715mil)(3915mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3865mil,765mil) on Multi-Layer And Track (3815mil,815mil)(3915mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(3865mil,765mil) on Multi-Layer And Track (3915mil,715mil)(3915mil,815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4795mil,7655mil) on Multi-Layer And Track (4745mil,7605mil)(4745mil,7705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4795mil,7655mil) on Multi-Layer And Track (4745mil,7605mil)(4845mil,7605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4795mil,7655mil) on Multi-Layer And Track (4745mil,7705mil)(4845mil,7705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4795mil,7655mil) on Multi-Layer And Track (4845mil,7605mil)(4845mil,7705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4885mil,785mil) on Multi-Layer And Track (4835mil,735mil)(4835mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4885mil,785mil) on Multi-Layer And Track (4835mil,735mil)(4935mil,735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4885mil,785mil) on Multi-Layer And Track (4835mil,835mil)(4935mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(4885mil,785mil) on Multi-Layer And Track (4935mil,735mil)(4935mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(710mil,4735mil) on Multi-Layer And Track (660mil,4685mil)(660mil,4785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(710mil,4735mil) on Multi-Layer And Track (660mil,4685mil)(760mil,4685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(710mil,4735mil) on Multi-Layer And Track (660mil,4785mil)(760mil,4785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(710mil,4735mil) on Multi-Layer And Track (760mil,4685mil)(760mil,4785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(730mil,3715mil) on Multi-Layer And Track (680mil,3665mil)(680mil,3765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(730mil,3715mil) on Multi-Layer And Track (680mil,3665mil)(780mil,3665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(730mil,3715mil) on Multi-Layer And Track (680mil,3765mil)(780mil,3765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(730mil,3715mil) on Multi-Layer And Track (780mil,3665mil)(780mil,3765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7760mil,4800mil) on Multi-Layer And Track (7710mil,4750mil)(7710mil,4850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7760mil,4800mil) on Multi-Layer And Track (7710mil,4750mil)(7810mil,4750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7760mil,4800mil) on Multi-Layer And Track (7710mil,4850mil)(7810mil,4850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7760mil,4800mil) on Multi-Layer And Track (7810mil,4750mil)(7810mil,4850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7770mil,3780mil) on Multi-Layer And Track (7720mil,3730mil)(7720mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7770mil,3780mil) on Multi-Layer And Track (7720mil,3730mil)(7820mil,3730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7770mil,3780mil) on Multi-Layer And Track (7720mil,3830mil)(7820mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG2-VIA(7770mil,3780mil) on Multi-Layer And Track (7820mil,3730mil)(7820mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(3915mil,7635mil) on Multi-Layer And Track (3865mil,7585mil)(3865mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(3915mil,7635mil) on Multi-Layer And Track (3865mil,7585mil)(3965mil,7585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(3915mil,7635mil) on Multi-Layer And Track (3865mil,7685mil)(3965mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(3915mil,7635mil) on Multi-Layer And Track (3965mil,7585mil)(3965mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4015mil,770mil) on Multi-Layer And Track (3965mil,720mil)(3965mil,820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4015mil,770mil) on Multi-Layer And Track (3965mil,720mil)(4065mil,720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4015mil,770mil) on Multi-Layer And Track (3965mil,820mil)(4065mil,820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4015mil,770mil) on Multi-Layer And Track (4065mil,720mil)(4065mil,820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4645mil,7650mil) on Multi-Layer And Track (4595mil,7600mil)(4595mil,7700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4645mil,7650mil) on Multi-Layer And Track (4595mil,7600mil)(4695mil,7600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4645mil,7650mil) on Multi-Layer And Track (4595mil,7700mil)(4695mil,7700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4645mil,7650mil) on Multi-Layer And Track (4695mil,7600mil)(4695mil,7700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4745mil,785mil) on Multi-Layer And Track (4695mil,735mil)(4695mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4745mil,785mil) on Multi-Layer And Track (4695mil,735mil)(4795mil,735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4745mil,785mil) on Multi-Layer And Track (4695mil,835mil)(4795mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(4745mil,785mil) on Multi-Layer And Track (4795mil,735mil)(4795mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(715mil,4585mil) on Multi-Layer And Track (665mil,4535mil)(665mil,4635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(715mil,4585mil) on Multi-Layer And Track (665mil,4535mil)(765mil,4535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(715mil,4585mil) on Multi-Layer And Track (665mil,4635mil)(765mil,4635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(715mil,4585mil) on Multi-Layer And Track (765mil,4535mil)(765mil,4635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(730mil,3855mil) on Multi-Layer And Track (680mil,3805mil)(680mil,3905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(730mil,3855mil) on Multi-Layer And Track (680mil,3805mil)(780mil,3805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(730mil,3855mil) on Multi-Layer And Track (680mil,3905mil)(780mil,3905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(730mil,3855mil) on Multi-Layer And Track (780mil,3805mil)(780mil,3905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7760mil,4660mil) on Multi-Layer And Track (7710mil,4610mil)(7710mil,4710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7760mil,4660mil) on Multi-Layer And Track (7710mil,4610mil)(7810mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7760mil,4660mil) on Multi-Layer And Track (7710mil,4710mil)(7810mil,4710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7760mil,4660mil) on Multi-Layer And Track (7810mil,4610mil)(7810mil,4710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7765mil,3930mil) on Multi-Layer And Track (7715mil,3880mil)(7715mil,3980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7765mil,3930mil) on Multi-Layer And Track (7715mil,3880mil)(7815mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7765mil,3930mil) on Multi-Layer And Track (7715mil,3980mil)(7815mil,3980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG3-VIA(7765mil,3930mil) on Multi-Layer And Track (7815mil,3880mil)(7815mil,3980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4055mil,7635mil) on Multi-Layer And Track (4005mil,7585mil)(4005mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4055mil,7635mil) on Multi-Layer And Track (4005mil,7585mil)(4105mil,7585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4055mil,7635mil) on Multi-Layer And Track (4005mil,7685mil)(4105mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4055mil,7635mil) on Multi-Layer And Track (4105mil,7585mil)(4105mil,7685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4160mil,780mil) on Multi-Layer And Track (4110mil,730mil)(4110mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4160mil,780mil) on Multi-Layer And Track (4110mil,730mil)(4210mil,730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4160mil,780mil) on Multi-Layer And Track (4110mil,830mil)(4210mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4160mil,780mil) on Multi-Layer And Track (4210mil,730mil)(4210mil,830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4500mil,7640mil) on Multi-Layer And Track (4450mil,7590mil)(4450mil,7690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4500mil,7640mil) on Multi-Layer And Track (4450mil,7590mil)(4550mil,7590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4500mil,7640mil) on Multi-Layer And Track (4450mil,7690mil)(4550mil,7690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4500mil,7640mil) on Multi-Layer And Track (4550mil,7590mil)(4550mil,7690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4605mil,785mil) on Multi-Layer And Track (4555mil,735mil)(4555mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4605mil,785mil) on Multi-Layer And Track (4555mil,735mil)(4655mil,735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4605mil,785mil) on Multi-Layer And Track (4555mil,835mil)(4655mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(4605mil,785mil) on Multi-Layer And Track (4655mil,735mil)(4655mil,835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(725mil,4440mil) on Multi-Layer And Track (675mil,4390mil)(675mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(725mil,4440mil) on Multi-Layer And Track (675mil,4390mil)(775mil,4390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(725mil,4440mil) on Multi-Layer And Track (675mil,4490mil)(775mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(725mil,4440mil) on Multi-Layer And Track (775mil,4390mil)(775mil,4490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(730mil,3995mil) on Multi-Layer And Track (680mil,3945mil)(680mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(730mil,3995mil) on Multi-Layer And Track (680mil,3945mil)(780mil,3945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(730mil,3995mil) on Multi-Layer And Track (680mil,4045mil)(780mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(730mil,3995mil) on Multi-Layer And Track (780mil,3945mil)(780mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7760mil,4520mil) on Multi-Layer And Track (7710mil,4470mil)(7710mil,4570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7760mil,4520mil) on Multi-Layer And Track (7710mil,4470mil)(7810mil,4470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7760mil,4520mil) on Multi-Layer And Track (7710mil,4570mil)(7810mil,4570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7760mil,4520mil) on Multi-Layer And Track (7810mil,4470mil)(7810mil,4570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7765mil,4075mil) on Multi-Layer And Track (7715mil,4025mil)(7715mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7765mil,4075mil) on Multi-Layer And Track (7715mil,4025mil)(7815mil,4025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7765mil,4075mil) on Multi-Layer And Track (7715mil,4125mil)(7815mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.482mil < 10mil) Between Pad SIG4-VIA(7765mil,4075mil) on Multi-Layer And Track (7815mil,4025mil)(7815mil,4125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.339mil < 10mil) Between Pad ZEN1-1(1490mil,6326mil) on LV And Text "*" (1529mil,6311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.339mil < 10mil) Between Pad ZEN2-1(2085mil,1974mil) on LV And Text "*" (2046mil,1989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.339mil < 10mil) Between Pad ZEN3-1(6075mil,6351mil) on LV And Text "*" (6114mil,6336mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.339mil < 10mil) Between Pad ZEN4-1(6835mil,2004mil) on LV And Text "*" (6796mil,2019mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.339mil]
Rule Violations :292

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.207mil < 10mil) Between Text "*" (1529mil,6311mil) on Top Overlay And Track (1526.5mil,6334mil)(1526.5mil,6446mil) on Top Overlay Silk Text to Silk Clearance [5.207mil]
   Violation between Silk To Silk Clearance Constraint: (5.207mil < 10mil) Between Text "*" (2046mil,1989mil) on Top Overlay And Track (2048.5mil,1854mil)(2048.5mil,1966mil) on Top Overlay Silk Text to Silk Clearance [5.207mil]
   Violation between Silk To Silk Clearance Constraint: (5.207mil < 10mil) Between Text "*" (6114mil,6336mil) on Top Overlay And Track (6111.5mil,6359mil)(6111.5mil,6471mil) on Top Overlay Silk Text to Silk Clearance [5.207mil]
   Violation between Silk To Silk Clearance Constraint: (5.207mil < 10mil) Between Text "*" (6796mil,2019mil) on Top Overlay And Track (6798.5mil,1884mil)(6798.5mil,1996mil) on Top Overlay Silk Text to Silk Clearance [5.207mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GATE4" (6223.929mil,2307.003mil) on Top Overlay And Track (6137.874mil,2360.197mil)(6922.126mil,2360.197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.331mil < 10mil) Between Text "ZEN1" (1424.99mil,6375.032mil) on Top Overlay And Track (1440mil,6580mil)(1440mil,6680mil) on Top Overlay Silk Text to Silk Clearance [8.331mil]
   Violation between Silk To Silk Clearance Constraint: (8.331mil < 10mil) Between Text "ZEN1" (1424.99mil,6375.032mil) on Top Overlay And Track (1440mil,6580mil)(1540mil,6580mil) on Top Overlay Silk Text to Silk Clearance [8.331mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 300
Waived Violations : 0
Time Elapsed        : 00:00:02