Protel Design System Design Rule Check
PCB File : C:\Users\harne\OneDrive - California Institute of Technology\SURFs\HOMES\Current\Electrical (PCB)\PowerSupplyPCB\compactPCB.PcbDoc
Date     : 7/23/2021
Time     : 1:57:03 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad P26_1-VIA(25.923mm,44.748mm) on Multi-Layer And Track (26.075mm,69.55mm)(34.452mm,77.927mm) on LV 
   Violation between Un-Routed Net Constraint: Net GND Between Track (60.35mm,83.45mm)(74.05mm,69.75mm) on HV Power And Pad P41_1-VIA(74.073mm,34.848mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad D6-1(27.6mm,89.226mm) on LV And Text "*" (26.609mm,89.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad D7-1(7.301mm,11.35mm) on LV And Text "*" (7.682mm,12.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad D8-1(91.974mm,87.85mm) on LV And Text "*" (91.593mm,86.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad D9-1(80.951mm,12.4mm) on LV And Text "*" (81.332mm,13.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P10_1-VIA(74.048mm,69.898mm) on Multi-Layer And Track (72.778mm,68.628mm)(72.778mm,71.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P10_1-VIA(74.048mm,69.898mm) on Multi-Layer And Track (72.778mm,68.628mm)(75.318mm,68.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P10_1-VIA(74.048mm,69.898mm) on Multi-Layer And Track (72.778mm,71.168mm)(75.318mm,71.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P10_1-VIA(74.048mm,69.898mm) on Multi-Layer And Track (75.318mm,68.628mm)(75.318mm,71.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P14_1-VIA(74.325mm,62.975mm) on Multi-Layer And Track (73.055mm,61.705mm)(73.055mm,64.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P14_1-VIA(74.325mm,62.975mm) on Multi-Layer And Track (73.055mm,61.705mm)(75.595mm,61.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P14_1-VIA(74.325mm,62.975mm) on Multi-Layer And Track (73.055mm,64.245mm)(75.595mm,64.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P14_1-VIA(74.325mm,62.975mm) on Multi-Layer And Track (75.595mm,61.705mm)(75.595mm,64.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad P19_1-VIA(25.873mm,9.298mm) on Multi-Layer And Track (24.603mm,10.528mm)(27.143mm,10.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P19_1-VIA(25.873mm,9.298mm) on Multi-Layer And Track (24.603mm,10.568mm)(27.143mm,10.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P19_1-VIA(25.873mm,9.298mm) on Multi-Layer And Track (24.603mm,8.028mm)(24.603mm,10.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P19_1-VIA(25.873mm,9.298mm) on Multi-Layer And Track (24.603mm,8.028mm)(27.143mm,8.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P19_1-VIA(25.873mm,9.298mm) on Multi-Layer And Track (27.143mm,8.028mm)(27.143mm,10.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P20_1-VIA(71.873mm,89.573mm) on Multi-Layer And Track (70.603mm,88.303mm)(70.603mm,90.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P20_1-VIA(71.873mm,89.573mm) on Multi-Layer And Track (70.603mm,88.303mm)(73.143mm,88.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P20_1-VIA(71.873mm,89.573mm) on Multi-Layer And Track (70.603mm,88.318mm)(73.143mm,88.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P20_1-VIA(71.873mm,89.573mm) on Multi-Layer And Track (70.603mm,90.843mm)(73.143mm,90.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P20_1-VIA(71.873mm,89.573mm) on Multi-Layer And Track (73.143mm,88.303mm)(73.143mm,90.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P21_1-VIA(25.898mm,34.973mm) on Multi-Layer And Track (24.628mm,33.703mm)(24.628mm,36.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P21_1-VIA(25.898mm,34.973mm) on Multi-Layer And Track (24.628mm,33.703mm)(27.168mm,33.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P21_1-VIA(25.898mm,34.973mm) on Multi-Layer And Track (24.628mm,36.228mm)(27.168mm,36.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P21_1-VIA(25.898mm,34.973mm) on Multi-Layer And Track (24.628mm,36.243mm)(27.168mm,36.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P21_1-VIA(25.898mm,34.973mm) on Multi-Layer And Track (27.168mm,33.703mm)(27.168mm,36.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P22_1-VIA(74.048mm,53.748mm) on Multi-Layer And Track (72.778mm,52.478mm)(72.778mm,55.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P22_1-VIA(74.048mm,53.748mm) on Multi-Layer And Track (72.778mm,52.478mm)(75.318mm,52.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P22_1-VIA(74.048mm,53.748mm) on Multi-Layer And Track (72.778mm,55.018mm)(75.318mm,55.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad P22_1-VIA(74.048mm,53.748mm) on Multi-Layer And Track (72.778mm,55.028mm)(75.318mm,55.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P22_1-VIA(74.048mm,53.748mm) on Multi-Layer And Track (75.318mm,52.478mm)(75.318mm,55.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P26_1-VIA(25.923mm,44.748mm) on Multi-Layer And Track (24.653mm,43.478mm)(24.653mm,46.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P26_1-VIA(25.923mm,44.748mm) on Multi-Layer And Track (24.653mm,43.478mm)(27.193mm,43.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P26_1-VIA(25.923mm,44.748mm) on Multi-Layer And Track (24.653mm,46.018mm)(27.193mm,46.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P26_1-VIA(25.923mm,44.748mm) on Multi-Layer And Track (27.193mm,43.478mm)(27.193mm,46.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P32_1-VIA(25.898mm,26.948mm) on Multi-Layer And Track (24.628mm,25.678mm)(24.628mm,28.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P32_1-VIA(25.898mm,26.948mm) on Multi-Layer And Track (24.628mm,25.678mm)(27.168mm,25.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P32_1-VIA(25.898mm,26.948mm) on Multi-Layer And Track (24.628mm,28.218mm)(27.168mm,28.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P32_1-VIA(25.898mm,26.948mm) on Multi-Layer And Track (27.168mm,25.678mm)(27.168mm,28.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P35_1-VIA(32.491mm,88.281mm) on Multi-Layer And Track (31.221mm,87.011mm)(31.221mm,89.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P35_1-VIA(32.491mm,88.281mm) on Multi-Layer And Track (31.221mm,87.011mm)(33.761mm,87.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P35_1-VIA(32.491mm,88.281mm) on Multi-Layer And Track (31.221mm,89.551mm)(33.761mm,89.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad P35_1-VIA(32.491mm,88.281mm) on Multi-Layer And Track (31.228mm,89.553mm)(33.768mm,89.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P35_1-VIA(32.491mm,88.281mm) on Multi-Layer And Track (33.761mm,87.011mm)(33.761mm,89.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P36_1-VIA(25.873mm,11.798mm) on Multi-Layer And Track (24.603mm,10.528mm)(24.603mm,13.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P36_1-VIA(25.873mm,11.798mm) on Multi-Layer And Track (24.603mm,10.528mm)(27.143mm,10.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad P36_1-VIA(25.873mm,11.798mm) on Multi-Layer And Track (24.603mm,10.568mm)(27.143mm,10.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P36_1-VIA(25.873mm,11.798mm) on Multi-Layer And Track (24.603mm,13.068mm)(27.143mm,13.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P36_1-VIA(25.873mm,11.798mm) on Multi-Layer And Track (27.143mm,10.528mm)(27.143mm,13.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad P37_1-VIA(26.173mm,53.298mm) on Multi-Layer And Track (24.883mm,54.602mm)(27.423mm,54.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P37_1-VIA(26.173mm,53.298mm) on Multi-Layer And Track (24.903mm,52.028mm)(24.903mm,54.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P37_1-VIA(26.173mm,53.298mm) on Multi-Layer And Track (24.903mm,52.028mm)(27.443mm,52.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P37_1-VIA(26.173mm,53.298mm) on Multi-Layer And Track (24.903mm,54.568mm)(27.443mm,54.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P37_1-VIA(26.173mm,53.298mm) on Multi-Layer And Track (27.443mm,52.028mm)(27.443mm,54.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P38_1-VIA(25.898mm,37.498mm) on Multi-Layer And Track (24.628mm,36.228mm)(24.628mm,38.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P38_1-VIA(25.898mm,37.498mm) on Multi-Layer And Track (24.628mm,36.228mm)(27.168mm,36.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P38_1-VIA(25.898mm,37.498mm) on Multi-Layer And Track (24.628mm,36.243mm)(27.168mm,36.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P38_1-VIA(25.898mm,37.498mm) on Multi-Layer And Track (24.628mm,38.768mm)(27.168mm,38.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P38_1-VIA(25.898mm,37.498mm) on Multi-Layer And Track (27.168mm,36.228mm)(27.168mm,38.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P41_1-VIA(74.073mm,34.848mm) on Multi-Layer And Track (72.803mm,33.578mm)(72.803mm,36.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P41_1-VIA(74.073mm,34.848mm) on Multi-Layer And Track (72.803mm,33.578mm)(75.343mm,33.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P41_1-VIA(74.073mm,34.848mm) on Multi-Layer And Track (72.803mm,36.118mm)(75.343mm,36.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P41_1-VIA(74.073mm,34.848mm) on Multi-Layer And Track (75.343mm,33.578mm)(75.343mm,36.118mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P49_1-VIA(73.698mm,27.323mm) on Multi-Layer And Track (72.428mm,26.053mm)(72.428mm,28.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P49_1-VIA(73.698mm,27.323mm) on Multi-Layer And Track (72.428mm,26.053mm)(74.968mm,26.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P49_1-VIA(73.698mm,27.323mm) on Multi-Layer And Track (72.428mm,28.593mm)(74.968mm,28.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P49_1-VIA(73.698mm,27.323mm) on Multi-Layer And Track (74.968mm,26.053mm)(74.968mm,28.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P5_1-VIA(41.373mm,5.973mm) on Multi-Layer And Track (40.103mm,4.703mm)(40.103mm,7.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P5_1-VIA(41.373mm,5.973mm) on Multi-Layer And Track (40.103mm,4.703mm)(42.643mm,4.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P5_1-VIA(41.373mm,5.973mm) on Multi-Layer And Track (40.103mm,7.243mm)(42.643mm,7.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P5_1-VIA(41.373mm,5.973mm) on Multi-Layer And Track (42.643mm,4.703mm)(42.643mm,7.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P51_1-VIA(74.048mm,45.448mm) on Multi-Layer And Track (72.778mm,44.178mm)(72.778mm,46.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P51_1-VIA(74.048mm,45.448mm) on Multi-Layer And Track (72.778mm,44.178mm)(75.318mm,44.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P51_1-VIA(74.048mm,45.448mm) on Multi-Layer And Track (72.778mm,46.718mm)(75.318mm,46.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P51_1-VIA(74.048mm,45.448mm) on Multi-Layer And Track (72.803mm,44.193mm)(75.343mm,44.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P51_1-VIA(74.048mm,45.448mm) on Multi-Layer And Track (75.318mm,44.178mm)(75.318mm,46.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P52_1-VIA(74.073mm,42.923mm) on Multi-Layer And Track (72.778mm,44.178mm)(75.318mm,44.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P52_1-VIA(74.073mm,42.923mm) on Multi-Layer And Track (72.803mm,41.653mm)(72.803mm,44.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P52_1-VIA(74.073mm,42.923mm) on Multi-Layer And Track (72.803mm,41.653mm)(75.343mm,41.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P52_1-VIA(74.073mm,42.923mm) on Multi-Layer And Track (72.803mm,44.193mm)(75.343mm,44.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P52_1-VIA(74.073mm,42.923mm) on Multi-Layer And Track (75.343mm,41.653mm)(75.343mm,44.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P53_1-VIA(74.073mm,10.998mm) on Multi-Layer And Track (72.803mm,12.268mm)(75.343mm,12.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P53_1-VIA(74.073mm,10.998mm) on Multi-Layer And Track (72.803mm,9.728mm)(72.803mm,12.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P53_1-VIA(74.073mm,10.998mm) on Multi-Layer And Track (72.803mm,9.728mm)(75.343mm,9.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P53_1-VIA(74.073mm,10.998mm) on Multi-Layer And Track (72.803mm,9.743mm)(75.343mm,9.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P53_1-VIA(74.073mm,10.998mm) on Multi-Layer And Track (75.343mm,9.728mm)(75.343mm,12.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P54_1-VIA(74.073mm,8.473mm) on Multi-Layer And Track (72.803mm,7.203mm)(72.803mm,9.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P54_1-VIA(74.073mm,8.473mm) on Multi-Layer And Track (72.803mm,7.203mm)(75.343mm,7.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P54_1-VIA(74.073mm,8.473mm) on Multi-Layer And Track (72.803mm,9.728mm)(75.343mm,9.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P54_1-VIA(74.073mm,8.473mm) on Multi-Layer And Track (72.803mm,9.743mm)(75.343mm,9.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P54_1-VIA(74.073mm,8.473mm) on Multi-Layer And Track (75.343mm,7.203mm)(75.343mm,9.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P58_1-VIA(26.073mm,69.698mm) on Multi-Layer And Track (24.803mm,68.428mm)(24.803mm,70.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P58_1-VIA(26.073mm,69.698mm) on Multi-Layer And Track (24.803mm,68.428mm)(27.343mm,68.428mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P58_1-VIA(26.073mm,69.698mm) on Multi-Layer And Track (24.803mm,70.968mm)(27.343mm,70.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P58_1-VIA(26.073mm,69.698mm) on Multi-Layer And Track (27.343mm,68.428mm)(27.343mm,70.968mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P6_1-VIA(29.073mm,6.073mm) on Multi-Layer And Track (27.803mm,4.803mm)(27.803mm,7.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P6_1-VIA(29.073mm,6.073mm) on Multi-Layer And Track (27.803mm,4.803mm)(30.343mm,4.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P6_1-VIA(29.073mm,6.073mm) on Multi-Layer And Track (27.803mm,7.343mm)(30.343mm,7.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P6_1-VIA(29.073mm,6.073mm) on Multi-Layer And Track (30.343mm,4.803mm)(30.343mm,7.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P60_1-VIA(26.023mm,63.473mm) on Multi-Layer And Track (24.753mm,62.203mm)(24.753mm,64.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P60_1-VIA(26.023mm,63.473mm) on Multi-Layer And Track (24.753mm,62.203mm)(27.293mm,62.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P60_1-VIA(26.023mm,63.473mm) on Multi-Layer And Track (24.753mm,64.743mm)(27.293mm,64.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P60_1-VIA(26.023mm,63.473mm) on Multi-Layer And Track (27.293mm,62.203mm)(27.293mm,64.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P67_1-VIA(71.873mm,87.048mm) on Multi-Layer And Track (70.603mm,85.778mm)(70.603mm,88.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P67_1-VIA(71.873mm,87.048mm) on Multi-Layer And Track (70.603mm,85.778mm)(73.143mm,85.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad P67_1-VIA(71.873mm,87.048mm) on Multi-Layer And Track (70.603mm,88.303mm)(73.143mm,88.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P67_1-VIA(71.873mm,87.048mm) on Multi-Layer And Track (70.603mm,88.318mm)(73.143mm,88.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P67_1-VIA(71.873mm,87.048mm) on Multi-Layer And Track (73.143mm,85.778mm)(73.143mm,88.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad P68_1-VIA(32.498mm,90.823mm) on Multi-Layer And Track (31.221mm,89.551mm)(33.761mm,89.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P68_1-VIA(32.498mm,90.823mm) on Multi-Layer And Track (31.228mm,89.553mm)(31.228mm,92.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P68_1-VIA(32.498mm,90.823mm) on Multi-Layer And Track (31.228mm,89.553mm)(33.768mm,89.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P68_1-VIA(32.498mm,90.823mm) on Multi-Layer And Track (31.228mm,92.093mm)(33.768mm,92.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P68_1-VIA(32.498mm,90.823mm) on Multi-Layer And Track (33.768mm,89.553mm)(33.768mm,92.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad P69_1-VIA(74.048mm,56.298mm) on Multi-Layer And Track (72.778mm,55.018mm)(75.318mm,55.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P69_1-VIA(74.048mm,56.298mm) on Multi-Layer And Track (72.778mm,55.028mm)(72.778mm,57.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P69_1-VIA(74.048mm,56.298mm) on Multi-Layer And Track (72.778mm,55.028mm)(75.318mm,55.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P69_1-VIA(74.048mm,56.298mm) on Multi-Layer And Track (72.778mm,57.568mm)(75.318mm,57.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P69_1-VIA(74.048mm,56.298mm) on Multi-Layer And Track (75.318mm,55.028mm)(75.318mm,57.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P70_1-VIA(26.153mm,55.872mm) on Multi-Layer And Track (24.883mm,54.602mm)(24.883mm,57.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P70_1-VIA(26.153mm,55.872mm) on Multi-Layer And Track (24.883mm,54.602mm)(27.423mm,54.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P70_1-VIA(26.153mm,55.872mm) on Multi-Layer And Track (24.883mm,57.142mm)(27.423mm,57.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad P70_1-VIA(26.153mm,55.872mm) on Multi-Layer And Track (24.903mm,54.568mm)(27.443mm,54.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P70_1-VIA(26.153mm,55.872mm) on Multi-Layer And Track (27.423mm,54.602mm)(27.423mm,57.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P71_1-VIA(54.348mm,5.998mm) on Multi-Layer And Track (53.078mm,4.728mm)(53.078mm,7.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P71_1-VIA(54.348mm,5.998mm) on Multi-Layer And Track (53.078mm,4.728mm)(55.618mm,4.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P71_1-VIA(54.348mm,5.998mm) on Multi-Layer And Track (53.078mm,7.268mm)(55.618mm,7.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P71_1-VIA(54.348mm,5.998mm) on Multi-Layer And Track (55.618mm,4.728mm)(55.618mm,7.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P72_1-VIA(67.223mm,5.973mm) on Multi-Layer And Track (65.953mm,4.703mm)(65.953mm,7.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P72_1-VIA(67.223mm,5.973mm) on Multi-Layer And Track (65.953mm,4.703mm)(68.493mm,4.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P72_1-VIA(67.223mm,5.973mm) on Multi-Layer And Track (65.953mm,7.243mm)(68.493mm,7.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P72_1-VIA(67.223mm,5.973mm) on Multi-Layer And Track (68.493mm,4.703mm)(68.493mm,7.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P8_1-VIA(75.998mm,5.373mm) on Multi-Layer And Track (74.728mm,4.103mm)(74.728mm,6.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P8_1-VIA(75.998mm,5.373mm) on Multi-Layer And Track (74.728mm,4.103mm)(77.268mm,4.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P8_1-VIA(75.998mm,5.373mm) on Multi-Layer And Track (74.728mm,6.643mm)(77.268mm,6.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad P8_1-VIA(75.998mm,5.373mm) on Multi-Layer And Track (77.268mm,4.103mm)(77.268mm,6.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(9.679mm,14.475mm) on LV And Text "R4" (6.892mm,15.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad U2-1(22.856mm,12.13mm) on LV And Text "10V" (23.173mm,11.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
Rule Violations :138

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (23.427mm,11.696mm) on Top Overlay And Text "10V" (23.173mm,11.698mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "*" (26.609mm,89.607mm) on Top Overlay And Track (26.673mm,86.178mm)(26.673mm,89.022mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "*" (4.973mm,88.329mm) on Top Overlay And Text "U1" (3.888mm,91.566mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (7.682mm,12.341mm) on Top Overlay And Track (3.24mm,12.595mm)(10.86mm,12.595mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "*" (7.682mm,12.341mm) on Top Overlay And Track (4.253mm,12.277mm)(7.097mm,12.277mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "*" (81.332mm,13.391mm) on Top Overlay And Track (77.903mm,13.327mm)(80.747mm,13.327mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "*" (91.593mm,86.859mm) on Top Overlay And Track (92.178mm,86.923mm)(95.022mm,86.923mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "10V" (23.173mm,11.698mm) on Top Overlay And Track (24.603mm,10.528mm)(24.603mm,13.068mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "10V" (23.173mm,11.698mm) on Top Overlay And Track (24.603mm,10.528mm)(27.143mm,10.528mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "10V" (23.173mm,11.698mm) on Top Overlay And Track (24.603mm,10.568mm)(27.143mm,10.568mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "10V" (23.173mm,11.698mm) on Top Overlay And Track (24.603mm,8.028mm)(24.603mm,10.568mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "10V" (74.598mm,87.223mm) on Top Overlay And Text "U3" (75.937mm,90.155mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "5V" (23.865mm,39.173mm) on Top Overlay And Track (24.628mm,38.768mm)(27.168mm,38.768mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "5V" (24.015mm,57.548mm) on Top Overlay And Track (24.883mm,57.142mm)(27.423mm,57.142mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "5V" (74.29mm,57.948mm) on Top Overlay And Track (72.778mm,57.568mm)(75.318mm,57.568mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "5V" (76.748mm,8.365mm) on Top Overlay And Track (75.343mm,7.203mm)(75.343mm,9.743mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "5V" (76.748mm,8.365mm) on Top Overlay And Track (75.343mm,9.728mm)(75.343mm,12.268mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "GND" (23.64mm,71.373mm) on Top Overlay And Track (24.803mm,68.428mm)(24.803mm,70.968mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "GND" (23.64mm,71.373mm) on Top Overlay And Track (24.803mm,70.968mm)(27.343mm,70.968mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "GND" (23.74mm,46.323mm) on Top Overlay And Track (24.653mm,43.478mm)(24.653mm,46.018mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "GND" (23.74mm,46.323mm) on Top Overlay And Track (24.653mm,46.018mm)(27.193mm,46.018mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "GND" (73.315mm,36.548mm) on Top Overlay And Track (72.803mm,36.118mm)(75.343mm,36.118mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "GND" (73.315mm,36.548mm) on Top Overlay And Track (75.343mm,33.578mm)(75.343mm,36.118mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "GND" (73.515mm,71.573mm) on Top Overlay And Track (72.778mm,71.168mm)(75.318mm,71.168mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "GND" (73.515mm,71.573mm) on Top Overlay And Track (75.318mm,68.628mm)(75.318mm,71.168mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "HVSIG1" (28.037mm,2.861mm) on Top Overlay And Track (27.803mm,4.803mm)(30.343mm,4.803mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "HVSIG2" (40.258mm,2.761mm) on Top Overlay And Track (40.103mm,4.703mm)(42.643mm,4.703mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "HVSIG3" (53.172mm,2.798mm) on Top Overlay And Track (53.078mm,4.728mm)(53.078mm,7.268mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "HVSIG3" (53.172mm,2.798mm) on Top Overlay And Track (53.078mm,4.728mm)(55.618mm,4.728mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "HVSIG3" (53.172mm,2.798mm) on Top Overlay And Track (55.618mm,4.728mm)(55.618mm,7.268mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "HVSIG4" (66.057mm,2.84mm) on Top Overlay And Track (65.953mm,4.703mm)(65.953mm,7.243mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "HVSIG4" (66.057mm,2.84mm) on Top Overlay And Track (65.953mm,4.703mm)(68.493mm,4.703mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "HVSIG4" (66.057mm,2.84mm) on Top Overlay And Track (68.493mm,4.703mm)(68.493mm,7.243mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P5_1" (39.338mm,4.43mm) on Top Overlay And Track (30.95mm,7.937mm)(69.05mm,7.937mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "P71_1" (52.079mm,3.377mm) on Top Overlay And Track (30.95mm,7.937mm)(69.05mm,7.937mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R1" (24.259mm,90.575mm) on Top Overlay And Track (23.944mm,90.1mm)(25.956mm,90.1mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (6.892mm,15.375mm) on Top Overlay And Track (3.24mm,16.355mm)(10.86mm,16.355mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "R5" (10.275mm,12.033mm) on Top Overlay And Track (10.025mm,10.119mm)(10.025mm,12.131mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (76.329mm,18.242mm) on Top Overlay And Track (76.175mm,18.9mm)(76.175mm,23.92mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (76.329mm,18.242mm) on Top Overlay And Track (76.175mm,18.9mm)(96.095mm,18.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "SIG1" (23.465mm,65.098mm) on Top Overlay And Track (24.753mm,62.203mm)(24.753mm,64.743mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "SIG1" (23.465mm,65.098mm) on Top Overlay And Track (24.753mm,64.743mm)(27.293mm,64.743mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "SIG2" (23.648mm,28.623mm) on Top Overlay And Track (24.628mm,25.678mm)(24.628mm,28.218mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "SIG2" (23.648mm,28.623mm) on Top Overlay And Track (24.628mm,28.218mm)(27.168mm,28.218mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "SIG2" (23.648mm,28.623mm) on Top Overlay And Track (27.168mm,25.678mm)(27.168mm,28.218mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "SIG2" (27.221mm,25.271mm) on Top Overlay And Track (24.628mm,25.678mm)(27.168mm,25.678mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "SIG2" (27.221mm,25.271mm) on Top Overlay And Track (27.168mm,25.678mm)(27.168mm,28.218mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "SIG3" (73.151mm,64.675mm) on Top Overlay And Track (73.055mm,64.245mm)(75.595mm,64.245mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "SIG3" (73.151mm,64.675mm) on Top Overlay And Track (75.595mm,61.705mm)(75.595mm,64.245mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "SIG4" (72.623mm,28.923mm) on Top Overlay And Track (72.428mm,28.593mm)(74.968mm,28.593mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "SIG4" (72.623mm,28.923mm) on Top Overlay And Track (74.968mm,26.053mm)(74.968mm,28.593mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
Rule Violations :51

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0


Violations Detected : 191
Waived Violations : 0
Time Elapsed        : 00:00:02