# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RK73H1E_KOA")
Pad (Name "1") (Location -22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -21) (End -45.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 21) (End 45.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 21) (End 45.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -21) (End -45.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-45.5, -21)
Point (-45.5, 21)
Point (45.5, 21)
Point (45.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50.5, -26)
Point (-50.5, 26)
Point (50.5, 26)
Point (50.5, -26)
EndPolygon
Line (Width 1) (Start 0, 11) (End 136.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 136.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 121.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 121.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 116.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 126.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, 21) (End 126.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 116.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 126.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, -21) (End 126.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 0) (End 21.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -71.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 71.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -31.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 31.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, 0) (End 9.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 0) (End 21.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -40.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 71.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -0.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -0.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -0.5, -106) (End -0.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 31.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 31.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -106) (End 31.5, -116) (Layer Mechanical7) 
Text (Location -350, -281) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y22D0T")
Text (Location -412.5, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 141.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -78.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Line (Width 1) (Start -9.5, -11) (End -9.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 11) (End -21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 11) (End -21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -11) (End -9.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 11) (End 9.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -11) (End 21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -11) (End 21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 11) (End 9.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -11) (End 21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -11) (End 21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 11) (End -21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 11) (End -21.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -17.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_RK73H1E_KOA.stp)
EndFootprint

Footprint (Name "RES_RK73H1E_KOA-M")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.5, -32) (End -63.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 32) (End 63.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 32) (End 63.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -32) (End -63.5, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -32)
Point (-63.5, 32)
Point (63.5, 32)
Point (63.5, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-58.5, -27)
Point (-58.5, 27)
Point (58.5, 27)
Point (58.5, -27)
EndPolygon
Line (Width 1) (Start 0, 11) (End 136.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 136.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 121.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 121.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 116.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 126.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, 21) (End 126.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 116.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 126.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, -21) (End 126.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 0) (End 21.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -71.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 71.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -31.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 31.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, 0) (End 9.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 0) (End 21.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -40.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 71.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -0.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -0.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -0.5, -106) (End -0.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 31.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 31.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -106) (End 31.5, -116) (Layer Mechanical7) 
Text (Location -350, -282) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y24D0T")
Text (Location -412.5, -382) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 141.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -78.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Arc (Width 6) (Radius 3) (Location -76.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -11) (End -9.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 11) (End -21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 11) (End -21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -11) (End -9.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 11) (End 9.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -11) (End 21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -11) (End 21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 11) (End 9.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -11) (End 21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -11) (End 21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 11) (End -21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 11) (End -21.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_RK73H1E_KOA.stp)
EndFootprint

Footprint (Name "RES_RK73H1E_KOA-L")
Pad (Name "1") (Location -18.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31.5, -14) (End -31.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start -31.5, 14) (End 31.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, 14) (End 31.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start 31.5, -14) (End -31.5, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -14)
Point (-31.5, 14)
Point (31.5, 14)
Point (31.5, -14)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42.5, -25)
Point (-42.5, 25)
Point (42.5, 25)
Point (42.5, -25)
EndPolygon
Line (Width 1) (Start 0, 11) (End 136.5, 11) (Layer Mechanical7) 
Line (Width 1) (Start 0, -11) (End 136.5, -11) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 121.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 121.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 116.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, 11) (End 126.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, 21) (End 126.5, 21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 116.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 121.5, -11) (End 126.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start 116.5, -21) (End 126.5, -21) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 0) (End -21.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 0) (End 21.5, 126) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -71.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 71.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -31.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start -21.5, 111) (End -31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 116) (End -31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 31.5, 116) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 111) (End 31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 116) (End 31.5, 106) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, 0) (End 9.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, 0) (End 21.5, -126) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -40.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 71.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -0.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 9.5, -111) (End -0.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start -0.5, -106) (End -0.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 31.5, -106) (Layer Mechanical7) 
Line (Width 1) (Start 21.5, -111) (End 31.5, -116) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, -106) (End 31.5, -116) (Layer Mechanical7) 
Text (Location -350, -280) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y20D0T")
Text (Location -412.5, -380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 141.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location -93.75, 131) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.043in/1.092mm")
Text (Location -78.25, -156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Arc (Width 6) (Radius 3) (Location -60.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.5, -11) (End -9.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -9.5, 11) (End -21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 11) (End -21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -11) (End -9.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, 11) (End 9.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 9.5, -11) (End 21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -11) (End 21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 11) (End 9.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, -11) (End 21.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, -11) (End 21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21.5, 11) (End -21.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21.5, 11) (End -21.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -13.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_RK73H1E_KOA.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "RK73H1ETTP1800F") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Justin") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KOA Speer") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RK73H1ETTP1800F") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KOA_Speer_2018-12-15") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RK73H1ETTP1800F") (Part 1)
Footprint (Name "RES_RK73H1E_KOA")
EndComponent
EndComponents
