SOLVER TYPE= FFEPlus (PCG Iterative Solver)
Number of Equations (NEQ)=38961
Number of Nodal points (NUMNP)=13284
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=7590
Number of Pseudo Elements (NUMP)=5288
SOLUTION TIME LOG
Time for Input Data Transfer from Database =0.729000
TIME FOR CALCULATION OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.832000
TIME FOR FFEPlus (PCG ITERATIVE SOLVER) =40.695000
TIME FOR GAP & CONTACT ITERATIONS (CNT_PHASE)=0.099000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHS)=0.000000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.000000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=48.028000
TOTAL SOLUTION TIME (TOT_TIME)=48.028000
