(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 455)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "10.2 by 10.2 2 Layer PCB Design, 2mm power track spacing, 88 electrodes (1mm spacing), .8 drill soldering vias" (at 231 189.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 142.5 142.5) (end 142.5 40.5) (layer Edge.Cuts) (width 0.05) (tstamp 6074C754))
  (gr_line (start 40.5 142.5) (end 40.5 40.5) (layer Edge.Cuts) (width 0.05) (tstamp 6074C753))
  (gr_line (start 40.5 142.5) (end 142.5 142.5) (layer Edge.Cuts) (width 0.05) (tstamp 6074C72D))
  (gr_line (start 40.5 40.5) (end 142.5 40.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 46 42) (end 46 141) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 47 42) (end 47 44) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAB4))
  (segment (start 48 42) (end 48 137) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAB6))
  (segment (start 49 42) (end 49 48) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAB8))
  (segment (start 50 42) (end 50 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CABA))
  (segment (start 51 42) (end 51 44) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CABC))
  (segment (start 52 42) (end 52 137) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CABE))
  (segment (start 53 42) (end 53 48) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAC0))
  (segment (start 54 42) (end 54 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAC2))
  (segment (start 55 42) (end 55 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAC4))
  (segment (start 56 42) (end 56 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAC6))
  (segment (start 57 42) (end 57 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAC8))
  (segment (start 58 42) (end 58 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CACA))
  (segment (start 59 42) (end 59 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CACC))
  (segment (start 60 42) (end 60 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CACE))
  (segment (start 61 42) (end 61 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAD0))
  (segment (start 62 42) (end 62 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAD2))
  (segment (start 63 42) (end 63 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAD4))
  (segment (start 64 42) (end 64 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAD6))
  (segment (start 65 42) (end 65 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAD8))
  (segment (start 66 42) (end 66 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CADA))
  (segment (start 67 42) (end 67 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CADC))
  (segment (start 68 42) (end 68 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CADE))
  (segment (start 69 42) (end 69 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAE0))
  (segment (start 70 42) (end 70 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAE2))
  (segment (start 71 42) (end 71 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAE4))
  (segment (start 72 42) (end 72 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAE6))
  (segment (start 73 42) (end 73 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAE8))
  (segment (start 74 42) (end 74 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAEA))
  (segment (start 75 42) (end 75 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAEC))
  (segment (start 76 42) (end 76 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAEE))
  (segment (start 77 42) (end 77 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAF0))
  (segment (start 78 42) (end 78 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAF2))
  (segment (start 79 42) (end 79 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAF4))
  (segment (start 80 42) (end 80 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAF6))
  (segment (start 81 42) (end 81 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAF8))
  (segment (start 82 42) (end 82 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAFA))
  (segment (start 83 42) (end 83 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAFC))
  (segment (start 84 42) (end 84 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CAFE))
  (segment (start 85 42) (end 85 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB00))
  (segment (start 86 42) (end 86 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB02))
  (segment (start 87 42) (end 87 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB04))
  (segment (start 88 42) (end 88 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB06))
  (segment (start 89 42) (end 89 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB08))
  (segment (start 90 42) (end 90 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB0A))
  (segment (start 91 42) (end 91 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB0C))
  (segment (start 92 42) (end 92 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB0E))
  (segment (start 93 42) (end 93 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB10))
  (segment (start 94 42) (end 94 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB12))
  (segment (start 95 42) (end 95 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB14))
  (segment (start 96 42) (end 96 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB16))
  (segment (start 97 42) (end 97 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB18))
  (segment (start 98 42) (end 98 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB1A))
  (segment (start 99 42) (end 99 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB1C))
  (segment (start 100 42) (end 100 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB1E))
  (segment (start 101 42) (end 101 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB20))
  (segment (start 102 42) (end 102 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB22))
  (segment (start 103 42) (end 103 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB24))
  (segment (start 104 42) (end 104 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB26))
  (segment (start 105 42) (end 105 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB28))
  (segment (start 106 42) (end 106 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB2A))
  (segment (start 107 42) (end 107 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB2C))
  (segment (start 108 42) (end 108 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB2E))
  (segment (start 109 42) (end 109 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB30))
  (segment (start 110 42) (end 110 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB32))
  (segment (start 111 42) (end 111 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB34))
  (segment (start 112 42) (end 112 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB36))
  (segment (start 113 42) (end 113 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB38))
  (segment (start 114 42) (end 114 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB3A))
  (segment (start 115 42) (end 115 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB3C))
  (segment (start 116 42) (end 116 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB3E))
  (segment (start 117 42) (end 117 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB40))
  (segment (start 118 42) (end 118 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB42))
  (segment (start 119 42) (end 119 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB44))
  (segment (start 120 42) (end 120 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB46))
  (segment (start 121 42) (end 121 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB48))
  (segment (start 122 42) (end 122 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB4A))
  (segment (start 123 42) (end 123 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB4C))
  (segment (start 124 42) (end 124 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB4E))
  (segment (start 125 42) (end 125 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB50))
  (segment (start 126 42) (end 126 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB52))
  (segment (start 127 42) (end 127 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB54))
  (segment (start 128 42) (end 128 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB56))
  (segment (start 129 42) (end 129 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB58))
  (segment (start 130 42) (end 130 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB5A))
  (segment (start 131 42) (end 131 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB5C))
  (segment (start 132 42) (end 132 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB5E))
  (segment (start 133 42) (end 133 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074CB60))
  (segment (start 42 136) (end 42.024076 136.490085) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.024076 136.490085) (end 42.096073 136.975451) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.096073 136.975451) (end 42.215298 137.451423) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.215298 137.451423) (end 42.380602 137.913417) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.380602 137.913417) (end 42.590393 138.356983) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.590393 138.356983) (end 42.842651 138.777851) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.842651 138.777851) (end 43.134947 139.171966) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 43.134947 139.171966) (end 43.464466 139.535533) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 43.464466 139.535533) (end 43.828033 139.865052) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 43.828033 139.865052) (end 44.222148 140.157348) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.222148 140.157348) (end 44.643016 140.409606) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.643016 140.409606) (end 45.086582 140.619397) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.086582 140.619397) (end 45.548576 140.784701) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.548576 140.784701) (end 46.024548 140.903926) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.024548 140.903926) (end 46.509914 140.975923) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.509914 140.975923) (end 47 141) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48 139) (end 47.607931 138.980738) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.607931 138.980738) (end 47.219638 138.923141) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.219638 138.923141) (end 46.838861 138.827761) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.838861 138.827761) (end 46.469266 138.695518) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.469266 138.695518) (end 46.114413 138.527685) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.114413 138.527685) (end 45.777719 138.325878) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.777719 138.325878) (end 45.462426 138.092041) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.462426 138.092041) (end 45.171572 137.828427) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.171572 137.828427) (end 44.907958 137.537573) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.907958 137.537573) (end 44.674121 137.22228) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.674121 137.22228) (end 44.472314 136.885586) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.472314 136.885586) (end 44.304481 136.530733) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.304481 136.530733) (end 44.172238 136.161138) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.172238 136.161138) (end 44.076858 135.780361) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.076858 135.780361) (end 44.019261 135.392068) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.019261 135.392068) (end 44 135) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46 134) (end 46.014445 134.294051) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.014445 134.294051) (end 46.057644 134.58527) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.057644 134.58527) (end 46.129178 134.870854) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.129178 134.870854) (end 46.228361 135.14805) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.228361 135.14805) (end 46.354236 135.41419) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.354236 135.41419) (end 46.505591 135.66671) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.505591 135.66671) (end 46.680968 135.903179) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.680968 135.903179) (end 46.878679 136.12132) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.878679 136.12132) (end 47.09682 136.319031) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.09682 136.319031) (end 47.333289 136.494408) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.333289 136.494408) (end 47.585809 136.645763) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.585809 136.645763) (end 47.851949 136.771638) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.851949 136.771638) (end 48.129145 136.870821) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.129145 136.870821) (end 48.414729 136.942355) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.414729 136.942355) (end 48.705948 136.985554) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.705948 136.985554) (end 49 137) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48 133) (end 48.00963 133.196034) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.00963 133.196034) (end 48.038429 133.39018) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.038429 133.39018) (end 48.086119 133.580569) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.086119 133.580569) (end 48.15224 133.765366) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.15224 133.765366) (end 48.236157 133.942793) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.236157 133.942793) (end 48.33706 134.11114) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.33706 134.11114) (end 48.453979 134.268786) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.453979 134.268786) (end 48.585786 134.414213) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.585786 134.414213) (end 48.731213 134.54602) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.731213 134.54602) (end 48.888859 134.662939) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.888859 134.662939) (end 49.057206 134.763842) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.057206 134.763842) (end 49.234633 134.847759) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.234633 134.847759) (end 49.41943 134.91388) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.41943 134.91388) (end 49.609819 134.96157) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.609819 134.96157) (end 49.803965 134.990369) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.803965 134.990369) (end 50 135) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135 133) (end 134.990369 133.196034) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.990369 133.196034) (end 134.96157 133.39018) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.96157 133.39018) (end 134.91388 133.580569) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.91388 133.580569) (end 134.847759 133.765366) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.847759 133.765366) (end 134.763842 133.942793) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.763842 133.942793) (end 134.662939 134.11114) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.662939 134.11114) (end 134.54602 134.268786) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.54602 134.268786) (end 134.414213 134.414213) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.414213 134.414213) (end 134.268786 134.54602) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.268786 134.54602) (end 134.11114 134.662939) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.11114 134.662939) (end 133.942793 134.763842) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.942793 134.763842) (end 133.765366 134.847759) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.765366 134.847759) (end 133.580569 134.91388) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.580569 134.91388) (end 133.39018 134.96157) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.39018 134.96157) (end 133.196034 134.990369) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.196034 134.990369) (end 133 135) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133 135) (end 50 135) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137 134) (end 136.985554 134.294051) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.985554 134.294051) (end 136.942355 134.58527) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.942355 134.58527) (end 136.870821 134.870854) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.870821 134.870854) (end 136.771638 135.14805) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.771638 135.14805) (end 136.645763 135.41419) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.645763 135.41419) (end 136.494408 135.66671) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.494408 135.66671) (end 136.319031 135.903179) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.319031 135.903179) (end 136.12132 136.12132) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.12132 136.12132) (end 135.903179 136.319031) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.903179 136.319031) (end 135.66671 136.494408) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.66671 136.494408) (end 135.41419 136.645763) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.41419 136.645763) (end 135.14805 136.771638) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.14805 136.771638) (end 134.870854 136.870821) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.870854 136.870821) (end 134.58527 136.942355) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.58527 136.942355) (end 134.294051 136.985554) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.294051 136.985554) (end 134 137) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134 137) (end 49 137) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139 135) (end 138.980738 135.392068) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.980738 135.392068) (end 138.923141 135.780361) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.923141 135.780361) (end 138.827761 136.161138) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.827761 136.161138) (end 138.695518 136.530733) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.695518 136.530733) (end 138.527685 136.885586) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.527685 136.885586) (end 138.325878 137.22228) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.325878 137.22228) (end 138.092041 137.537573) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.092041 137.537573) (end 137.828427 137.828427) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.828427 137.828427) (end 137.537573 138.092041) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.537573 138.092041) (end 137.22228 138.325878) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.22228 138.325878) (end 136.885586 138.527685) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.885586 138.527685) (end 136.530733 138.695518) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.530733 138.695518) (end 136.161138 138.827761) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.161138 138.827761) (end 135.780361 138.923141) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.780361 138.923141) (end 135.392068 138.980738) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.392068 138.980738) (end 135 139) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135 139) (end 48 139) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 141 136) (end 140.975923 136.490085) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.975923 136.490085) (end 140.903926 136.975451) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.903926 136.975451) (end 140.784701 137.451423) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.784701 137.451423) (end 140.619397 137.913417) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.619397 137.913417) (end 140.409606 138.356983) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.409606 138.356983) (end 140.157348 138.777851) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.157348 138.777851) (end 139.865052 139.171966) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139.865052 139.171966) (end 139.535533 139.535533) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139.535533 139.535533) (end 139.171966 139.865052) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139.171966 139.865052) (end 138.777851 140.157348) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.777851 140.157348) (end 138.356983 140.409606) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.356983 140.409606) (end 137.913417 140.619397) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.913417 140.619397) (end 137.451423 140.784701) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.451423 140.784701) (end 136.975451 140.903926) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.975451 140.903926) (end 136.490085 140.975923) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.490085 140.975923) (end 136 141) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136 141) (end 47 141) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136 42) (end 136.490085 42.024076) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.490085 42.024076) (end 136.975451 42.096073) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.975451 42.096073) (end 137.451423 42.215298) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.451423 42.215298) (end 137.913417 42.380602) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.913417 42.380602) (end 138.356983 42.590393) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.356983 42.590393) (end 138.777851 42.842651) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.777851 42.842651) (end 139.171966 43.134947) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139.171966 43.134947) (end 139.535533 43.464466) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139.535533 43.464466) (end 139.865052 43.828033) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139.865052 43.828033) (end 140.157348 44.222148) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.157348 44.222148) (end 140.409606 44.643016) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.409606 44.643016) (end 140.619397 45.086582) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.619397 45.086582) (end 140.784701 45.548576) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.784701 45.548576) (end 140.903926 46.024548) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.903926 46.024548) (end 140.975923 46.509914) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 140.975923 46.509914) (end 141 47) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 141 47) (end 141 136) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135 44) (end 135.392068 44.019261) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.392068 44.019261) (end 135.780361 44.076858) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.780361 44.076858) (end 136.161138 44.172238) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.161138 44.172238) (end 136.530733 44.304481) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.530733 44.304481) (end 136.885586 44.472314) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.885586 44.472314) (end 137.22228 44.674121) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.22228 44.674121) (end 137.537573 44.907958) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.537573 44.907958) (end 137.828427 45.171572) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137.828427 45.171572) (end 138.092041 45.462426) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.092041 45.462426) (end 138.325878 45.777719) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.325878 45.777719) (end 138.527685 46.114413) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.527685 46.114413) (end 138.695518 46.469266) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.695518 46.469266) (end 138.827761 46.838861) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.827761 46.838861) (end 138.923141 47.219638) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.923141 47.219638) (end 138.980738 47.607931) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 138.980738 47.607931) (end 139 48) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 139 48) (end 139 135) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134 46) (end 134.294051 46.014445) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.294051 46.014445) (end 134.58527 46.057644) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.58527 46.057644) (end 134.870854 46.129178) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.870854 46.129178) (end 135.14805 46.228361) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.14805 46.228361) (end 135.41419 46.354236) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.41419 46.354236) (end 135.66671 46.505591) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.66671 46.505591) (end 135.903179 46.680968) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135.903179 46.680968) (end 136.12132 46.878679) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.12132 46.878679) (end 136.319031 47.09682) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.319031 47.09682) (end 136.494408 47.333289) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.494408 47.333289) (end 136.645763 47.585809) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.645763 47.585809) (end 136.771638 47.851949) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.771638 47.851949) (end 136.870821 48.129145) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.870821 48.129145) (end 136.942355 48.414729) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.942355 48.414729) (end 136.985554 48.705948) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 136.985554 48.705948) (end 137 49) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 137 49) (end 137 134) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133 48) (end 133.196034 48.00963) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.196034 48.00963) (end 133.39018 48.038429) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.39018 48.038429) (end 133.580569 48.086119) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.580569 48.086119) (end 133.765366 48.15224) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.765366 48.15224) (end 133.942793 48.236157) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 133.942793 48.236157) (end 134.11114 48.33706) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.11114 48.33706) (end 134.268786 48.453979) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.268786 48.453979) (end 134.414213 48.585786) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.414213 48.585786) (end 134.54602 48.731213) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.54602 48.731213) (end 134.662939 48.888859) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.662939 48.888859) (end 134.763842 49.057206) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.763842 49.057206) (end 134.847759 49.234633) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.847759 49.234633) (end 134.91388 49.41943) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.91388 49.41943) (end 134.96157 49.609819) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.96157 49.609819) (end 134.990369 49.803965) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 134.990369 49.803965) (end 135 50) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 135 50) (end 135 133) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48 50) (end 48 133) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48 50) (end 48.00963 49.803965) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.00963 49.803965) (end 48.038429 49.609819) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.038429 49.609819) (end 48.086119 49.41943) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.086119 49.41943) (end 48.15224 49.234633) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.15224 49.234633) (end 48.236157 49.057206) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.236157 49.057206) (end 48.33706 48.888859) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.33706 48.888859) (end 48.453979 48.731213) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.453979 48.731213) (end 48.585786 48.585786) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.585786 48.585786) (end 48.731213 48.453979) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.731213 48.453979) (end 48.888859 48.33706) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.888859 48.33706) (end 49.057206 48.236157) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.057206 48.236157) (end 49.234633 48.15224) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.234633 48.15224) (end 49.41943 48.086119) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.41943 48.086119) (end 49.609819 48.038429) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.609819 48.038429) (end 49.803965 48.00963) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49.803965 48.00963) (end 50 48) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 50 48) (end 133 48) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46 49) (end 46 134) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46 49) (end 46.014445 48.705948) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.014445 48.705948) (end 46.057644 48.414729) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.057644 48.414729) (end 46.129178 48.129145) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.129178 48.129145) (end 46.228361 47.851949) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.228361 47.851949) (end 46.354236 47.585809) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.354236 47.585809) (end 46.505591 47.333289) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.505591 47.333289) (end 46.680968 47.09682) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.680968 47.09682) (end 46.878679 46.878679) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.878679 46.878679) (end 47.09682 46.680968) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.09682 46.680968) (end 47.333289 46.505591) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.333289 46.505591) (end 47.585809 46.354236) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.585809 46.354236) (end 47.851949 46.228361) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.851949 46.228361) (end 48.129145 46.129178) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.129145 46.129178) (end 48.414729 46.057644) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.414729 46.057644) (end 48.705948 46.014445) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48.705948 46.014445) (end 49 46) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 49 46) (end 134 46) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44 48) (end 44 135) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44 48) (end 44.019261 47.607931) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.019261 47.607931) (end 44.076858 47.219638) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.076858 47.219638) (end 44.172238 46.838861) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.172238 46.838861) (end 44.304481 46.469266) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.304481 46.469266) (end 44.472314 46.114413) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.472314 46.114413) (end 44.674121 45.777719) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.674121 45.777719) (end 44.907958 45.462426) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.907958 45.462426) (end 45.171572 45.171572) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.171572 45.171572) (end 45.462426 44.907958) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.462426 44.907958) (end 45.777719 44.674121) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.777719 44.674121) (end 46.114413 44.472314) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.114413 44.472314) (end 46.469266 44.304481) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.469266 44.304481) (end 46.838861 44.172238) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.838861 44.172238) (end 47.219638 44.076858) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.219638 44.076858) (end 47.607931 44.019261) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47.607931 44.019261) (end 48 44) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 48 44) (end 135 44) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42 47) (end 42 136) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42 47) (end 42.024076 46.509914) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.024076 46.509914) (end 42.096073 46.024548) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.096073 46.024548) (end 42.215298 45.548576) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.215298 45.548576) (end 42.380602 45.086582) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.380602 45.086582) (end 42.590393 44.643016) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.590393 44.643016) (end 42.842651 44.222148) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 42.842651 44.222148) (end 43.134947 43.828033) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 43.134947 43.828033) (end 43.464466 43.464466) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 43.464466 43.464466) (end 43.828033 43.134947) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 43.828033 43.134947) (end 44.222148 42.842651) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.222148 42.842651) (end 44.643016 42.590393) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 44.643016 42.590393) (end 45.086582 42.380602) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.086582 42.380602) (end 45.548576 42.215298) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 45.548576 42.215298) (end 46.024548 42.096073) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.024548 42.096073) (end 46.509914 42.024076) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46.509914 42.024076) (end 47 42) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 47 42) (end 136 42) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 46 141) (end 46 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC08))
  (via (at 46 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC0B))
  (via (at 54 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC0D))
  (via (at 58 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC0F))
  (via (at 62 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC11))
  (via (at 66 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC13))
  (via (at 70 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC15))
  (via (at 74 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC17))
  (via (at 78 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC19))
  (via (at 82 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC1B))
  (via (at 86 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC1D))
  (via (at 90 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC1F))
  (via (at 94 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC21))
  (via (at 98 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC23))
  (via (at 102 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC25))
  (via (at 106 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC27))
  (via (at 110 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC29))
  (via (at 114 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC2B))
  (via (at 118 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC2D))
  (via (at 122 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC2F))
  (via (at 126 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC31))
  (via (at 130 141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC33))
  (segment (start 48 137) (end 48 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC37))
  (via (at 48 136.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 52 137) (end 52 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC39))
  (via (at 52 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 56 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC40))
  (via (at 60 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC42))
  (via (at 64 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC44))
  (via (at 68 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC46))
  (via (at 72 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC48))
  (via (at 76 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC4A))
  (via (at 80 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC4C))
  (via (at 84 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC4E))
  (via (at 88 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC50))
  (via (at 92 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC52))
  (via (at 96 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC54))
  (via (at 100 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC56))
  (via (at 104 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC58))
  (via (at 108 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC5A))
  (via (at 112 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC5C))
  (via (at 116 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC5E))
  (via (at 120 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC60))
  (via (at 124 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC62))
  (via (at 128 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC64))
  (via (at 132 137) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC66))
  (segment (start 47 44) (end 47 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC69))
  (via (at 47 44.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 49 48) (end 49 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC6B))
  (via (at 49 48.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 51 44) (end 51 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC75))
  (via (at 51 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 53 48) (end 53 141) (width 0.25) (layer F.Cu) (net 0) (tstamp 6074DC77))
  (via (at 53 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC7A))
  (via (at 59 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC7C))
  (via (at 63 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC7E))
  (via (at 67 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC80))
  (via (at 71 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC82))
  (via (at 75 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC84))
  (via (at 79 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC86))
  (via (at 83 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC88))
  (via (at 87 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC8A))
  (via (at 91 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC8C))
  (via (at 95 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC8E))
  (via (at 99 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC90))
  (via (at 103 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC92))
  (via (at 107 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC94))
  (via (at 111 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC96))
  (via (at 115 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC98))
  (via (at 119 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC9A))
  (via (at 123 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC9C))
  (via (at 127 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DC9E))
  (via (at 131 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCA0))
  (via (at 57 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCA4))
  (via (at 61 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCA6))
  (via (at 65 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCA8))
  (via (at 69 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCAA))
  (via (at 73 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCAC))
  (via (at 77 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCAE))
  (via (at 81 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCB0))
  (via (at 85 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCB2))
  (via (at 89 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCB4))
  (via (at 93 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCB6))
  (via (at 97 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCB8))
  (via (at 101 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCBA))
  (via (at 105 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCBC))
  (via (at 109 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCBE))
  (via (at 113 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCC0))
  (via (at 117 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCC2))
  (via (at 121 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCC4))
  (via (at 125 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCC6))
  (via (at 129 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCC8))
  (via (at 133 48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 6074DCCA))

)
