# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO220-3_ONS")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -110, -92.5) (End -110, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -110, 92.5) (End 310, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 310, 92.5) (End 310, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 310, -92.5) (End -110, -92.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-110, -92.5)
Point (-110, 92.5)
Point (310, 92.5)
Point (310, -92.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-225, -207.5)
Point (-225, 207.5)
Point (425, 207.5)
Point (425, -207.5)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 197.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 182.5) (End -50, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 182.5) (End 150, 182.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 182.5) (End -10, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 182.5) (End -10, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start -10, 187.5) (End -10, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 182.5) (End 110, 187.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, 182.5) (End 110, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start 110, 187.5) (End 110, 177.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 82.5) (End -215, 82.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -82.5) (End -215, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, 82.5) (End -200, -82.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, 82.5) (End -205, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, 82.5) (End -195, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start -205, 72.5) (End -195, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -82.5) (End -205, -72.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -82.5) (End -195, -72.5) (Layer Mechanical7) 
Line (Width 1) (Start -205, -72.5) (End -195, -72.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -82.5) (End -100, -197.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, -82.5) (End 300, -197.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -182.5) (End 300, -182.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -182.5) (End -90, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -182.5) (End -90, -187.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -177.5) (End -90, -187.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, -182.5) (End 290, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start 300, -182.5) (End 290, -187.5) (Layer Mechanical7) 
Line (Width 1) (Start 290, -177.5) (End 290, -187.5) (Layer Mechanical7) 
Text (Location -262.5, -332.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: OX50Y50D30P")
Text (Location -237.5, -392.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX50Y50D30P")
Text (Location -237.5, -452.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -237.5, -512.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -25, 202.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -407.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.165in/4.191mm")
Text (Location 18.75, -227.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Line (Width 6) (Start -105, -87.5) (End 305, -87.5) (Layer TopOverlay) 
Line (Width 6) (Start 305, -87.5) (End 305, 87.5) (Layer TopOverlay) 
Line (Width 6) (Start 305, 87.5) (End -105, 87.5) (Layer TopOverlay) 
Line (Width 6) (Start -105, 87.5) (End -105, -87.5) (Layer TopOverlay) 
Text (Location -152.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -100, -82.5) (End 300, -82.5) (Layer Mechanical13) 
Line (Width 1) (Start 300, -82.5) (End 300, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start 300, 82.5) (End -100, 82.5) (Layer Mechanical13) 
Line (Width 1) (Start -100, 82.5) (End -100, -82.5) (Layer Mechanical13) 
Text (Location -102.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name TO220-3_ONS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM317BT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJUST") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM317BT") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ONSemi_2017-12-12_3") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM317BT") (Part 1)
Footprint (Name "TO220-3_ONS")
EndComponent
EndComponents
